<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Linkage discovery between scientific articles in Python and with graphs | georg.io</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Linkage discovery between scientific articles in Python and with graphs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we use Python and graphs to discover linkages between scientific papers." />
<meta property="og:description" content="In this article we use Python and graphs to discover linkages between scientific papers." />
<link rel="canonical" href="https://georg.io/python/scikit-learn/nlp/2014/03/22/PLOS_Biology-Inspired_PLOS_Biology.html" />
<meta property="og:url" content="https://georg.io/python/scikit-learn/nlp/2014/03/22/PLOS_Biology-Inspired_PLOS_Biology.html" />
<meta property="og:site_name" content="georg.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"In this article we use Python and graphs to discover linkages between scientific papers.","mainEntityOfPage":{"@type":"WebPage","@id":"https://georg.io/python/scikit-learn/nlp/2014/03/22/PLOS_Biology-Inspired_PLOS_Biology.html"},"@type":"BlogPosting","url":"https://georg.io/python/scikit-learn/nlp/2014/03/22/PLOS_Biology-Inspired_PLOS_Biology.html","headline":"Linkage discovery between scientific articles in Python and with graphs","dateModified":"2014-03-22T00:00:00-05:00","datePublished":"2014-03-22T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://georg.io/feed.xml" title="georg.io" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-45212489-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Linkage discovery between scientific articles in Python and with graphs | georg.io</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Linkage discovery between scientific articles in Python and with graphs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we use Python and graphs to discover linkages between scientific papers." />
<meta property="og:description" content="In this article we use Python and graphs to discover linkages between scientific papers." />
<link rel="canonical" href="https://georg.io/python/scikit-learn/nlp/2014/03/22/PLOS_Biology-Inspired_PLOS_Biology.html" />
<meta property="og:url" content="https://georg.io/python/scikit-learn/nlp/2014/03/22/PLOS_Biology-Inspired_PLOS_Biology.html" />
<meta property="og:site_name" content="georg.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-22T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"In this article we use Python and graphs to discover linkages between scientific papers.","mainEntityOfPage":{"@type":"WebPage","@id":"https://georg.io/python/scikit-learn/nlp/2014/03/22/PLOS_Biology-Inspired_PLOS_Biology.html"},"@type":"BlogPosting","url":"https://georg.io/python/scikit-learn/nlp/2014/03/22/PLOS_Biology-Inspired_PLOS_Biology.html","headline":"Linkage discovery between scientific articles in Python and with graphs","dateModified":"2014-03-22T00:00:00-05:00","datePublished":"2014-03-22T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://georg.io/feed.xml" title="georg.io" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-45212489-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">georg.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Linkage discovery between scientific articles in Python and with graphs</h1><p class="page-description">In this article we use Python and graphs to discover linkages between scientific papers.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2014-03-22T00:00:00-05:00" itemprop="datePublished">
        Mar 22, 2014
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      12 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#scikit-learn">scikit-learn</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#nlp">nlp</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/waltherg/georgio_fastpages/tree/master/_notebooks/2014-03-22-PLOS_Biology-Inspired_PLOS_Biology.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/waltherg/georgio_fastpages/master?filepath=_notebooks%2F2014-03-22-PLOS_Biology-Inspired_PLOS_Biology.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/waltherg/georgio_fastpages/blob/master/_notebooks/2014-03-22-PLOS_Biology-Inspired_PLOS_Biology.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#PLOS-Biology-Inspired-PLOS-Biology-Articles">PLOS Biology-Inspired PLOS Biology Articles </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2014-03-22-PLOS_Biology-Inspired_PLOS_Biology.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="PLOS-Biology-Inspired-PLOS-Biology-Articles">
<a class="anchor" href="#PLOS-Biology-Inspired-PLOS-Biology-Articles" aria-hidden="true"><span class="octicon octicon-link"></span></a>PLOS Biology-Inspired PLOS Biology Articles<a class="anchor-link" href="#PLOS-Biology-Inspired-PLOS-Biology-Articles"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This past week I had my first encounter with the concept of <a href="https://en.wikipedia.org/wiki/Graph_database">graph databases</a>
which lend themselves perfectly to modeling and capturing linked data.</p>
<p>I started reading the free and brilliant book <a href="http://www.graphdatabases.com/">Graph Databases</a> by Robinson, Webber, and Eifrem and
began playing around with <a href="http://bulbflow.com/">Python bulbs</a> by James Thornton.</p>
<p>I further took the data set of 1754 PLOS Biology articles that I have examined on this blog multiple times and created a
<a href="https://github.com/tinkerpop/rexster/wiki">Rexster</a>-based graph database from them.
Apart from the obvious authors, DOIs, and titles I also extracted references to other PLOS Biology articles.</p>
<p>In this blog post I will examine these links between PLOS Biology articles.</p>
<p>Let us first take a look at my database to get an idea of what this looks like.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">bulbs.rexster</span> <span class="kn">import</span> <span class="n">Graph</span><span class="p">,</span> <span class="n">Config</span><span class="p">,</span> <span class="n">REXSTER_URI</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">REXSTER_URI</span> <span class="o">=</span> <span class="s1">'http://localhost:8182/graphs/plos'</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">Config</span><span class="p">(</span><span class="n">REXSTER_URI</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The label <code>g</code> now holds a reference to our graph database.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Python bulbs allows us to define classes for our data model which is something I did when creating this graph database in the first place.
These are the node (vertex) types and edge (relationship) types I defined:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Bulbs Models</span>
<span class="kn">from</span> <span class="nn">bulbs.model</span> <span class="kn">import</span> <span class="n">Node</span><span class="p">,</span> <span class="n">Relationship</span>
<span class="kn">from</span> <span class="nn">bulbs.property</span> <span class="kn">import</span> <span class="n">String</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">List</span>

<span class="k">class</span> <span class="nc">Author</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="n">element_type</span> <span class="o">=</span> <span class="s1">'author'</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    
<span class="k">class</span> <span class="nc">Article</span><span class="p">(</span><span class="n">Node</span><span class="p">):</span>
    <span class="n">element_type</span> <span class="o">=</span> <span class="s1">'article'</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">published</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">()</span>
    <span class="n">doi</span> <span class="o">=</span> <span class="n">String</span><span class="p">()</span>
    
<span class="k">class</span> <span class="nc">Authorship</span><span class="p">(</span><span class="n">Relationship</span><span class="p">):</span>
    <span class="n">label</span> <span class="o">=</span> <span class="s1">'authored'</span>

<span class="k">class</span> <span class="nc">Citation</span><span class="p">(</span><span class="n">Relationship</span><span class="p">):</span>
    <span class="n">label</span> <span class="o">=</span> <span class="s1">'cites'</span>
    <span class="n">reference_count</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">(</span><span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">tag</span> <span class="o">=</span> <span class="n">String</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is a very basic model of PLOS Biology articles that captures nothing more than authorship (edges between authors and articles) and
citations (edges between articles).</p>
<p>Some of these concepts can and should probably be decorated further: for instance <code>Authorship</code> edges could include author contributions (as provided at the bottom of most PLOS Biology articles).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">g</span><span class="o">.</span><span class="n">add_proxy</span><span class="p">(</span><span class="s1">'authors'</span><span class="p">,</span> <span class="n">Author</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_proxy</span><span class="p">(</span><span class="s1">'articles'</span><span class="p">,</span> <span class="n">Article</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_proxy</span><span class="p">(</span><span class="s1">'authored'</span><span class="p">,</span> <span class="n">Authorship</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">add_proxy</span><span class="p">(</span><span class="s1">'cites'</span><span class="p">,</span> <span class="n">Citation</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Usually we would use Rexster/Bulbs-builtin functions that rely on some internal index but since that index seems to be broken for me right now
I will simply collect all nodes and edges by hand and create Python dictionaries as indeces.</p>
<p>This is okay here to do since our database is very small but would likely be prohibitive for anything marginally bigger.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">nodes</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">V</span>
<span class="n">edges</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">E</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">authors</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">:</span> <span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span> <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">element_type</span> <span class="o">==</span> <span class="s1">'author'</span><span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">authors</span><span class="o">.</span><span class="n">keys</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[u'Shuguang Zhang',
 u'Ernst Hafen',
 u'Maren Brockmeyer',
 u'Bruno Eschli',
 u'David B. Gurevich',
 u'Michael Lynch',
 u'Alejandro Valbuena',
 u'Claudia Rutte',
 u'Matthew M Wyatt',
 u'Brianna B. Williams']</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">articles</span> <span class="o">=</span> <span class="p">{</span><span class="n">n</span><span class="o">.</span><span class="n">doi</span><span class="p">:</span> <span class="n">n</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span> <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">element_type</span> <span class="o">==</span> <span class="s1">'article'</span><span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">articles</span><span class="o">.</span><span class="n">keys</span><span class="p">()[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[u'10.1371/journal.pbio.0040216',
 u'10.1371/journal.pbio.0040215',
 u'10.1371/journal.pbio.0040210',
 u'10.1371/journal.pbio.0040368',
 u'10.1371/journal.pbio.0040369',
 u'10.1371/journal.pbio.0040362',
 u'10.1371/journal.pbio.0040363',
 u'10.1371/journal.pbio.0040360',
 u'10.1371/journal.pbio.0020275',
 u'10.1371/journal.pbio.0040366']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us now do a brief sanity check and count the number of PLOS Biology articles in our data set (this should equal 1754).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">articles</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1754</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us now pick an article at random and see how this article is connected to the remainder of the graph.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">article</span> <span class="o">=</span> <span class="n">articles</span><span class="p">[</span><span class="s1">'10.1371/journal.pbio.1000584'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is the title of <code>article</code>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">article</span><span class="o">.</span><span class="n">title</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>u'Clusters of Temporal Discordances Reveal Distinct Embryonic Patterning Mechanisms in Drosophila and Anopheles'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>These are the edges pointing to this article:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">article</span><span class="o">.</span><span class="n">inE</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[&lt;Authorship: http://localhost:8182/graphs/plos/edges/21895&gt;,
 &lt;Authorship: http://localhost:8182/graphs/plos/edges/21893&gt;,
 &lt;Authorship: http://localhost:8182/graphs/plos/edges/21891&gt;]</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are three <code>Authorship</code> edges that point to this specific article.</p>
<p>To get the node at the <em>base</em> of a directed edge we can either query <code>article.inE().inV()</code> (i.e. the <em>in-node</em> of this edge)
or simply ask for the <em>in-node</em> of the <code>article</code> node straight away - this should be equivalent!</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">author</span> <span class="ow">in</span> <span class="n">article</span><span class="o">.</span><span class="n">inV</span><span class="p">():</span>
    <span class="nb">print</span> <span class="n">author</span><span class="o">.</span><span class="n">name</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Yury Goltsev
Michael Levine
Dmitri Papatsenko
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A quick check online confirms that these are indeed the authors of <code>article</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As I mentioned above, I also collected all references to other PLOS Biology articles in my data set and modeled those as <code>Citation</code> relationships (edges) between articles.</p>
<p>The <code>article</code> we are currently looking at has one such out-edge to another PLOS Biology article:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">article</span><span class="o">.</span><span class="n">outE</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>[&lt;Citation: http://localhost:8182/graphs/plos/edges/29290&gt;]</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">citation</span> <span class="ow">in</span> <span class="n">article</span><span class="o">.</span><span class="n">outV</span><span class="p">():</span>
    <span class="nb">print</span> <span class="n">citation</span><span class="o">.</span><span class="n">title</span>
    <span class="nb">print</span> <span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">citation</span><span class="o">.</span><span class="n">inV</span><span class="p">()</span> <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">element_type</span> <span class="o">==</span> <span class="s1">'author'</span><span class="p">]</span>
    <span class="nb">print</span> <span class="n">citation</span><span class="o">.</span><span class="n">doi</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The Cell Cycle–Regulated Genes of Schizosaccharomyces pombe
[u'Saumyadipta Pyne', u'Janet Leatherwood', u'Anna Oliva', u'Bruce Futcher', u'Adam Rosebrock', u'Steve Skiena', u'Francisco Ferrezuelo', u'Haiying Chen']
10.1371/journal.pbio.0030225
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As you can see above, querying our database for the authors of the PLOS Biology article that our current article (<code>article</code>) cites is simple.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How many PLOS Biology articles in our data set of 1754 articles cite other PLOS Biology articles?</p>
<p>(caveat: this only represents those citations that I detected when parsing my set of articles)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">sum</span><span class="p">(</span><span class="mi">1</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes</span> <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">element_type</span> <span class="o">==</span> <span class="s1">'article'</span> <span class="ow">and</span> <span class="n">n</span><span class="o">.</span><span class="n">outV</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>526</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I did not only extract citation edges between PLOS Biology articles but also counted how often such a citation occurs in the body of the article.</p>
<p>For our <code>article</code> and its one cited PLOS Biology article I counted:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">citation</span> <span class="ow">in</span> <span class="n">article</span><span class="o">.</span><span class="n">outE</span><span class="p">():</span>
    <span class="nb">print</span> <span class="n">citation</span><span class="o">.</span><span class="n">reference_count</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Just to verify this, look up <code>article</code> online (DOI = 10.1371/journal.pbio.0030225) and look for reference <em>[4]</em> which corresponds to this one cited PLOS Biology article.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us now take a look at the observed distribution of how often cited PLOS Biology articles are referenced in the main text of the citing PLOS Biology article.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">citation_counts</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">doi</span> <span class="ow">in</span> <span class="n">articles</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">articles</span><span class="p">[</span><span class="n">doi</span><span class="p">]</span><span class="o">.</span><span class="n">outE</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">articles</span><span class="p">[</span><span class="n">doi</span><span class="p">]</span><span class="o">.</span><span class="n">outE</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s1">'cites'</span><span class="p">:</span>
                <span class="n">citation_counts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">reference_count</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pyplot</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">citation_counts</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'number of times cited'</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'count'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;matplotlib.text.Text at 0x9a293d0&gt;</pre>
</div>

</div>

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYQAAAEKCAYAAAASByJ7AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz%0AAAALEgAACxIB0t1+/AAAHhdJREFUeJzt3X9QlWX+//HnAaH8pmSKYuNhsrH8weEcOZC0Nuge3TUC%0AylVzAg3aVWdCt7J0t2l3mhRrNj7b5phNbmPjj3ZjtoXWth8LOriuJzdLIcyMacfZMdk4NMhBVFAk%0ARK7vHxxP/gwPHDigr8fMmTnn5lwX73M4c15c133f120xxhhEROS6FxbqAkREpG9QIIiICKBAEBER%0AHwWCiIgACgQREfFRIIiICNADgdDS0sKkSZNwOp2MHTuWZcuWAZCXl4fVasXpdOJ0Otm6dau/TX5+%0APnFxcdjtdkpLS4NdkoiIXAVLT5yHcPr0aQYOHEhbWxspKSnk5+eza9cuBg8ezPLlyy94bkVFBYsX%0AL2bPnj3U1taSkpLCwYMHiYyMDHZZIiLyA3pkymjgwIEAtLa2cvbsWWJiYgC4XPYUFxeTlZVFeHg4%0Ao0aNwmazUVZW1hNliYjID+iRQGhvbychIYGYmBimTZtGXFwcAOvWrWPChAlkZ2fT0NAAQE1NDVar%0A1d/WarXi8Xh6oiwREfkBA3qi07CwMPbv38+JEydITU3F7Xbz2GOPsWLFCqBjf8LSpUspKCi4qv4s%0AFktPlCkics0LZK9Ajx5ldPPNN5ORkcGePXuIjo7GYrFgsVjIzc2lvLwc6BgRVFdX+9t4PB5iY2Mv%0A6csYo1uQbitXrgx5DdfSTe+n3su+egtU0APh6NGjNDU1AR07l7dv347dbsfr9fqfs2XLFmw2GwDp%0A6ekUFhbS1taGx+OhsrKS5OTkYJclIiKdCPqU0bfffssjjzyCMYaWlhbmz59PRkYGOTk5HDhwgNbW%0AVm677TY2btwIQFJSErNnz8bhcBAWFsb69euJiIgIdlkiItKJHjnsNNgsFkuXhj9yeW63G5fLFeoy%0Arhl6P4NH72VwBfrdqUAQEblGBfrdqaUrREQEUCCIiIiPAkFERAAFgoiI+Fw3gRAVNdR/YlxXb1FR%0AQ0P9MkREesx1c5RRx/IX3X2pOtpJRPoPHWUkIiJdokAQERFAgSAiIj4KBBERARQIIiLio0AQERFA%0AgSAiIj4KBBERARQIIiLio0AQERFAgSAiIj4KBBERARQIIiLio0AQERFAgSAiIj4KBBERAXogEFpa%0AWpg0aRJOp5OxY8eybNkyABoaGpgxYwYOh4PU1FSOHz/ub5Ofn09cXBx2u53S0tJglyQiIlehR66Y%0Advr0aQYOHEhbWxspKSnk5+fz7rvvMmbMGJ566ileeeUVDh8+zNq1a6moqGDx4sXs2bOH2tpaUlJS%0AOHjwIJGRkd8XqSumiYgErE9cMW3gwIEAtLa2cvbsWUaMGEFJSQk5OTkAZGdnU1xcDEBxcTFZWVmE%0Ah4czatQobDYbZWVlPVGWiIj8gAE90Wl7ezuJiYkcOnSIJUuWYLPZ8Hq9DBs2DIDo6Gjq6uoAqKmp%0AYfr06f62VqsVj8dzSZ95eXn++y6XC5fL1ROli4j0W263G7fb3eX2PRIIYWFh7N+/nxMnTpCamsrO%0AnTu73ef5gSAiIpe6+J/lVatWBdS+R48yuvnmm8nIyGDv3r0MHz6c+vp6ALxeLyNGjAA6RgTV1dX+%0ANh6Ph9jY2J4sS0RELiPogXD06FGampqAjp3L27dvx263k56eTkFBAQAFBQWkp6cDkJ6eTmFhIW1t%0AbXg8HiorK0lOTg52WSIi0omgTxl9++23PPLIIxhjaGlpYf78+WRkZDB58mQyMzPZtGkTI0eOpKio%0ACICkpCRmz56Nw+EgLCyM9evXExEREeyyRESkEz1y2Gmw6bBTEZHA9YnDTkVEpP9RIIiICKBAEBER%0AHwWCiIgACgQREfFRIIiICKBAEBERHwWCiIgACgQREfFRIIiICKBAEBERHwWCiIgACgQREfFRIIiI%0ACKBAEBERHwWCiIgACgQREfFRIIiICKBAEBERHwWCiIgACgQREfFRIIiICKBAEBERn6AHQnV1NVOn%0ATsVutzNu3DheeuklAPLy8rBarTidTpxOJ1u3bvW3yc/PJy4uDrvdTmlpabBLEhGRq2Axxphgdnjk%0AyBG8Xi/x8fGcPHmSxMRE3nnnHd577z0GDx7M8uXLL3h+RUUFixcvZs+ePdTW1pKSksLBgweJjIz8%0AvkiLhe6WabFYgO6+1O7XISLSWwL97gz6CCEmJob4+HgABg0ahMPhoKamBuCyhRUXF5OVlUV4eDij%0ARo3CZrNRVlYW7LJERKQTA3qy86qqKsrLy9m8eTPl5eWsW7eODRs2kJSUxKuvvsrQoUOpqalh+vTp%0A/jZWqxWPx3NJX3l5ef77LpcLl8vVk6WLiPQ7brcbt9vd5fZBnzI65+TJk0ybNo1nn32WWbNmUV9f%0Az7Bhw4COL/dDhw5RUFBAbm4u06dPJzMzE4DFixfjcrnIysr6vkhNGYmIBCzkU0YAZ86c4cEHH2T+%0A/PnMmjULgOjoaCwWCxaLhdzcXMrLy4GOEUF1dbW/rcfjITY2tifKEhGRHxD0QDDGsGjRIuLi4li2%0AbJl/e11dnf/+li1bsNlsAKSnp1NYWEhbWxsej4fKykqSk5ODXZaIiHQi6PsQdu/eTUFBAQ6HA6fT%0ACcCLL77IX/7yFw4cOEBrayu33XYbGzduBCApKYnZs2fjcDgICwtj/fr1REREBLssERHpRI/tQwgm%0A7UMQEQlcn9iHICIi/Y8CQUREAAWCiIj4KBBERARQIIiIiI8CQUREAAWCiIj4KBBERARQIIiIiI8C%0AQUREAAWCiIj4KBBERARQIIiIiI8CQUREAAWCiIj4KBBERARQIIiIiI8CQUREAAWCiIj4KBBERARQ%0AIIiIiI8CQUREAAWCiIj4BD0QqqurmTp1Kna7nXHjxvHSSy8B0NDQwIwZM3A4HKSmpnL8+HF/m/z8%0AfOLi4rDb7ZSWlga7JBERuQoWY4wJZodHjhzB6/USHx/PyZMnSUxM5J133mHDhg2MGTOGp556ilde%0AeYXDhw+zdu1aKioqWLx4MXv27KG2tpaUlBQOHjxIZGTk90VaLHS3TIvFAnT3pXa/DhGR3hLod2fQ%0ARwgxMTHEx8cDMGjQIBwOBzU1NZSUlJCTkwNAdnY2xcXFABQXF5OVlUV4eDijRo3CZrNRVlYW7LJE%0ARKQTA3qy86qqKsrLy9m0aRNer5dhw4YBEB0dTV1dHQA1NTVMnz7d38ZqteLxeC7pKy8vz3/f5XLh%0Acrl6snQRkX7H7Xbjdru73L7HAuHkyZPMnTuXtWvXEhUV1e3+zg8EERG51MX/LK9atSqg9j1ylNGZ%0AM2d48MEHefjhh5k1axYAw4cPp76+HgCv18uIESOAjhFBdXW1v63H4yE2NrYnyhIRkR8Q9EAwxrBo%0A0SLi4uJYtmyZf3t6ejoFBQUAFBQUkJ6e7t9eWFhIW1sbHo+HyspKkpOTg12WiIh0IuhHGX388cdM%0AnToVh8PhO7Kn47DS5ORkMjMzOXLkCCNHjqSoqIghQ4YA8OKLL1JQUEBYWBirV68mNTX1wiJ1lJGI%0ASMAC/e7sNBB+8pOfsGPHjk639SQFgohI4AL97rziTuXTp0/T3NyM1+uloaHBv/3UqVP873//616V%0AIiLS51wxENavX8/atWv59ttvSUpK8m8fOHAgS5Ys6ZXiRESk93Q6ZfTqq6+ydOnS3qrnsjRlJCIS%0AuKDvQzDGsGvXLqqrq2lvb/dvf+SRR7peZYAUCCIigQvaPoRzHnroIWpqakhISCA8PNy/vTcDQURE%0Ael6nI4SxY8dy8OBB/yGkoaARgohI4IK+uF1iYqJ/3SEREbl2dTplVFtby7hx40hOTuaGG24AOlLn%0Agw8+6PHiRESk93QaCFpUTkTk+hD0pSt6gvYhiIgELuhHGQ0aNMi/Q7m1tZUzZ84waNAgGhsbu16l%0AiIj0OZ0GwsmTJ/3329vbKS4u5pNPPunRokREpPd1acrI6XTy+eef90Q9l6UpIxGRwAV9ymjLli3+%0A++3t7VRUVHStMhER6dM6DYQPP/zQvw8hLCwMq9VKSUlJjxcmIiK9S0cZBdaLpoxEpN8I+pnKVVVV%0ApKWlERUVRVRUFBkZGVRVVXWnRhER6YM6DYTs7GzmzZvH0aNHOXr0KFlZWWRnZ/dGbSIi0os6nTKa%0AOHEiX3zxxQXbHA4HBw4c6NHCzqcpIxGRwAV9yuimm27i7bff5uzZs5w9e5a3336bwYMHd6tIERHp%0AezodIRw6dIglS5bw6aefYrFYuOeee1i3bh1jxozprRo1QhAR6YKgXzEtJyeH1157jZtvvhmA48eP%0A8+STT/KnP/2pe5UGQIEgIhK4oE8ZVVZW+sMAYMiQIb26/0BERHpHp4Hw3XffXbCQ3YkTJ2hpabni%0A8xcuXEhMTAx2u92/LS8vD6vVitPpxOl0snXrVv/P8vPziYuLw263U1pa2tXXISIi3dTpmcpPPvkk%0Ad911F5mZmRhjKCoq4le/+tUVn79gwQKeeOKJC665bLFYWL58OcuXL7/guRUVFbz77rt8+eWX1NbW%0AkpKSwsGDB4mMjOzGSxIRka7odISQm5vLX//6V6KiohgyZAiFhYXk5uZe8flTpkzhlltuuWT75eax%0AiouLycrKIjw8nFGjRmGz2SgrKwvwJYiISDB0OkKAjusqJyYmdusXrVu3jg0bNpCUlMSrr77K0KFD%0AqampYfr06f7nWK1WPB7PZduff+U2l8uFy+XqVj0iItcat9uN2+3ucvurCoTueuyxx1ixYgXQ8cW+%0AdOlSCgoKAupDl/IUEflhF/+zvGrVqoDadzplFAzR0dFYLBYsFgu5ubmUl5cDHSOC6upq//M8Hg+x%0AsbG9UZKIiFykVwKhrq7Of3/Lli3YbDYA0tPTKSwspK2tDY/HQ2VlJcnJyb1RkoiIXCToU0bz5s3j%0Ao48+or6+ntjYWFatWsXOnTs5cOAAra2t3HbbbWzcuBGApKQkZs+ejcPhICwsjPXr1xMRERHskkRE%0A5CroegiB9aIzlUWk3wj6mcoiInJ9UCCIiAigQBARER8FgoiIAAoEERHxUSCIiAigQBARER8FgoiI%0AAAoEERHx6ZXVTq8dA3xnPHfd4MG30NjYEKR6RESCR0tXBNZLUProB2+5iFwDtHSFiIh0iQJBREQA%0ABYKIiPgoEEREBFAgiIiIjwJBREQABYKIiPgoEEREBFAgiIiIjwJBREQABYKIiPgoEEREBOiBQFi4%0AcCExMTHY7Xb/toaGBmbMmIHD4SA1NZXjx4/7f5afn09cXBx2u53S0tJglyMiIlcp6IGwYMECtm3b%0AdsG2lStXkpGRwYEDB0hLS2PlypUAVFRU8O677/Lll1+ybds2cnNzaW1tDXZJIiJyFYIeCFOmTOGW%0AW265YFtJSQk5OTkAZGdnU1xcDEBxcTFZWVmEh4czatQobDYbZWVlwS5JRESuQq9cIMfr9TJs2DAA%0AoqOjqaurA6Cmpobp06f7n2e1WvF4PJftIy8vz3/f5XLhcrl6rF4Rkf7I7Xbjdru73L7fXDHt/EAQ%0AEZFLXfzP8qpVqwJq3ytHGQ0fPpz6+nqgY7QwYsQIoGNEUF1d7X+ex+MhNja2N0oSEZGL9EogpKen%0AU1BQAEBBQQHp6en+7YWFhbS1teHxeKisrCQ5Obk3ShIRkYsEfcpo3rx5fPTRR9TX1xMbG8vzzz/P%0AqlWryMzMZNOmTYwcOZKioiIAkpKSmD17Ng6Hg7CwMNavX09ERESwSxIRkatgMf3giu+BXij6Sn1A%0Ad19qcProB2+5iFwDAv3u1JnKIiICKBBERMRHgSAiIoACQUREfBQIIiICKBBERMRHgSAiIoACQURE%0AfBQIIiICKBBERMRHgSAiIoACQUREfBQIIiICKBBERMRHgdDrBmCxWLp8i4oaGuoXICLXKF0PIbBe%0A+kAfup6CiFwdXQ9BRES6RIEgIiKAAkFERHwGhLqAqxUZ+f9CXYKIyDWt3wTCmTP13Wi9HlgerFJE%0ARK5J/SYQoDsjhMigVSEicq3SPgQREQF6eYQwevRooqKiCA8PJyIigrKyMhoaGsjMzOTIkSPceuut%0AFBYWMmTIkN4sS0RE6OURgsViwe128/nnn1NWVgbAypUrycjI4MCBA6SlpbFy5creLElERHx6fcro%0A4rPmSkpKyMnJASA7O5vi4uLeLklEROjlKSOLxcKMGTNoa2vj0Ucf5fHHH8fr9TJs2DAAoqOjqaur%0Au0LrvPPuu3w3ERE5x+1243a7u9y+V9cyqqurY8SIEXi9Xu677z5+//vfM2fOHBobG/3PiYqKuuAx%0ABGMdonXA493sA7SWkYj0J316LaMRI0YAMHz4cObOnUt5eTnDhw+nvr7jHAOv1+t/jlxJ91ZL1Yqp%0AInIlvRYIzc3NNDc3A3Dq1Cm2bduGzWYjPT2dgoICAAoKCkhPT++tkvqpNjpGGF2/NTUd6/2yRaTP%0A67V9CEeOHGHWrFlYLBaam5vJyspi5syZpKSkkJmZyaZNmxg5ciRFRUW9VZKIiJyn31wPQfsQgltD%0AP/izi0g39el9CCIi0ncpEEREBFAgiIiIjwJBREQABYKIiPgoEEREBFAgiIiIjwJBREQABYKIiPgo%0AEEREBFAgiIiIT69eIEf6igG+9aG6IwI4060eBg++hcbGhm7WISLBokC4Lp1bQrs7ur/IXlNTd0NJ%0ARIJJU0YiIgIoECSkunf1N135TSS4NGUkIdS9qStNOYkEl0YIIiICKBBERMRHgSAiIoD2IUi/1v3z%0AKXQuhMj3FAjSj3X/fArtmBb5ngJBrnOhP2tboxTpK/rEPoRt27Zht9uJi4vj97//fajLkevKuVFG%0Ad25nutW+qelYz7/MfsLtdoe6hOtayEcI3333HUuWLOHjjz8mJiaGyZMnc++99+J0OkNdmkgvCf0o%0Ape/0EQa0d6sCjbi6LuQjhL1792Kz2Rg1ahQDBgwgMzOT4uLiUJcl0otCP0rpO320d7sGjbi6LuQj%0ABI/HQ2xsrP+x1Wq97LDx5psf6PLv+O67w7S0dLm5iPQr18aIKxQjnZAHwtX+4U6c+Ecwfts10kdf%0AqKGv9NEXaghGH32hhr7SR1848qu7YdD9PpqajgUh2AIT8kCwWq1UV1f7H1dXV18wYgAwprtLNYuI%0ASGdCvg9h0qRJVFZWUlNTw5kzZygqKiItLS3UZYmIXHdCPkK48cYbef3110lNTaW9vZ2cnBwSExND%0AXZaIyHUn5CMEgLS0NCorK/nqq6/47W9/e8HPdI5CcI0ePRqHw4HT6SQ5OTnU5fQrCxcuJCYmBrvd%0A7t/W0NDAjBkzcDgcpKamcvz48RBW2L9c7v3My8vDarXidDpxOp1s27YthBX2L9XV1UydOhW73c64%0AceN46aWXgAA/o6YPa2lpMaNHjzYej8ecOXPG3HXXXWbfvn2hLqtfGz16tDl69Gioy+iXdu3aZfbt%0A22fi4+P92x5//HGzZs0aY4wxa9asMUuXLg1Vef3O5d7PvLw8s3r16hBW1X/V1taaL7/80hhjTFNT%0Ak7nzzjvN/v37A/qM9okRwpXoHIWeYbSTvkumTJnCLbfccsG2kpIScnJyAMjOztbnMwCXez9Bn8+u%0AiomJIT4+HoBBgwbhcDioqakJ6DPapwPhcucoeDyeEFbU/1ksFv/w8bXXXgt1Of2e1+tl2LBhAERH%0AR1NXVxfiivq/devWMWHCBLKzs2lo0BnHXVFVVUV5eTkpKSkBfUb7dCD09jG414M9e/awb98+duzY%0AwebNm/nnP/8Z6pJE/B577DEOHTrEV199xZgxY1i6dGmoS+p3Tp48ydy5c1m7di1RUVEBte3TgXA1%0A5yhIYEaMGAHA8OHDmTt3LuXl5SGuqH8bPnw49fX1QMdo4dz7K10THR2NxWLBYrGQm5urz2eAzpw5%0Aw4MPPsjDDz/MrFmzgMA+o306EHSOQnA1NzfT3NwMwKlTp9i2bRs2my3EVfVv6enpFBQUAFBQUEB6%0AenqIK+rfzp/O2LJliz6fATDGsGjRIuLi4li2bJl/e0Cf0Z7f9909JSUlxmazmQkTJpgXX3wx1OX0%0Aa19//bVxOBxm4sSJ5s477zTPPfdcqEvqV7Kyssytt95qIiIijNVqNZs2bTJHjx41P/3pT43dbjcz%0AZswwx44dC3WZ/cbF7+fGjRtNdna2cTgcZvz48SY1NdV4PJ5Ql9lv/Pvf/zYWi8VMnDjRJCQkmISE%0ABLN169aAPqMWY7RLX0RE+viUkYiI9B4FgoiIAAoEERHxUSCIiAigQJBrgMvloqKiosd/z5o1axg3%0Abpx/GYBzvvjiC7Zu3ep//OGHH4Z8IcaMjAwaGxs5ceIEr7/+esDt8/LyWL16dQ9UJn2ZAkH6ve6c%0A0X727Nmrfu4bb7zBzp07eeutty7Y/vnnn1NSUuJ//MADD/DMM890uaZgKC4uJioqimPHjvHHP/4x%0A4PZaJeD6pECQXlFVVcWECRNYvHgx8fHxuFwuTp06BVz4H359fT233347AG+++SazZs0iLS2N22+/%0Anddee42XX36Zu+66i8TERP/ZlwBvvfUWycnJjB8/nt27dwMdp/DPmzePiRMnYrPZeOedd/z9zpw5%0Ak9TUVO69995Lav3d737HhAkTmDBhgv8//cWLF/P1119z33338corr/if29rayooVKygsLMTpdFJU%0AVMSbb77JE088AcAvfvELfvnLX5KSksKYMWNwu90sWLCA8ePHM3/+fH8/H3zwAUlJSdjtdn72s5/R%0A1NQEwNNPP43NZiMhIYHly5dfUmtTUxNZWVnYbDYmTpzIli1bgI5lzo8ePcpvfvMbDh06hNPp9IfU%0A888/j8PhYMKECRcsN79ixQruuOMOXC4XBw8evPo/rlw7eu2sCbmuHT582AwYMMC/PO9DDz1kNm/e%0AbIwxxuVymYqKCmOMMV6v14wePdoYY8zmzZvNHXfcYU6fPm28Xq+JiooyGzZsMMYYs2zZMvOHP/zB%0AGGPMj3/8Y7NkyRJjjDG7d+82Y8eO9T+noKDAGGPMsWPHzJgxY0xjY6PZvHmzsVqtprGx8ZI6d+/e%0Abex2u/nuu+/M6dOnjc1mM3v37jXGXHnp8DfffNM88cQTFzx+/PHHjTHG/PznPzcPP/ywMcaY999/%0A3wwePNj85z//Me3t7SYpKcmUl5eb2tpaM3nyZNPc3GyMMeb//u//zLPPPmvq6uqMzWbz93vy5MlL%0AfvfSpUvNr3/9a//jEydOXFBrVVXVBctLv//+++bRRx81xhhz9uxZc//995vt27ebTz75xNjtdtPa%0A2mpOnTpl7rjjDi1DfR0K+RXT5Ppx++23+5fnTUpKumCdqiuZNm0aN954IzfeeCNDhgzxn3Zvt9vZ%0Av38/0DG98dBDDwFwzz330NLSgtfrpbS0lO3bt/Pyyy8D0NbWxjfffONf8XXw4MGX/L6PP/6YOXPm%0AEBkZCcCcOXPYtWvXD15MyBhzxSWbLRYLGRkZAMTHxzNy5EjGjx8PgM1mo7q6mqqqKv773/9yzz33%0AAB2jjrvvvpuhQ4cSERHBokWLSE9P54EHHrik/x07dvD+++/7H1+8mNnFdZWWllJaWorT6QQ6ljA5%0AfPgwx48fZ86cOURERBAREcHMmTO1DPV1SIEgveaGG27w3w8PD/d/4YSFhdHe3g5AS0vLFduEhYX5%0AH5/f5nLOzYF/8MEH/imocz777DNuuummK7Y7/4vQGNPpfHpnPz8XLufXf/FrSEtL489//vMlbffu%0A3cuOHTvYsmUL69at41//+tclzwn0i/u5555j4cKFF2x7+eWXL3ndcv3RPgQJmXNfOlarlc8++wyA%0Av//97wG1PXf/b3/7GwCffvopAwcOJDo6mtTU1At2qFZWVl7S9mIpKSm89957tLa20tLSwnvvvcfU%0AqVN/sJaBAwf6Fw3srP+LWSwWpkyZws6dO/nmm2+AjlA8dOgQp06doqmpibS0NFavXs2+ffsuaT9j%0AxgzWr1/vf9zY2PiDtaWmprJ582Z/8B45coT6+voLXndzczP/+Mc/tGP5OqRAkF5z8RfMucdPP/00%0Aa9asYdKkSdTV1fm3n1sG+XLtz/+ZxWIhMjKSu+++mwULFrBp0yYAXnjhBerq6oiLi8PhcPh3ql7c%0A7/kmT55MZmYmEydOxOl0kpOTw6RJky5b/znTpk2joqKCiRMnUlRU1GndF4uJieGNN95g5syZJCQk%0AkJyczFdffUVjYyP33XcfTqeTKVOmsGbNmkvavvDCC3zzzTfExcWRkJDAjh07Luk7ISGBuLg4nnnm%0AGR544AHuv/9+EhMTSUhIYObMmTQ1NfGjH/2IWbNmERcXR3p6uq63fZ3S4nYiIgJohCAiIj4KBBER%0AARQIIiLio0AQERFAgSAiIj4KBBERAeD/A9SY/5xqO79gAAAAAElFTkSuQmCC%0A">
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This histogram has a surprisingly long tail. Let us take a look at some of the bigger values to see if these make sense.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">article_pp</span><span class="p">(</span><span class="n">article</span><span class="p">):</span>
    <span class="n">authors</span> <span class="o">=</span> <span class="n">unicode</span><span class="p">(</span><span class="s1">', '</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">n</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">article</span><span class="o">.</span><span class="n">inV</span><span class="p">()</span> <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">element_type</span> <span class="o">==</span> <span class="s1">'author'</span><span class="p">]))</span>
    <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="s1">'Title: </span><span class="si">%s</span><span class="se">\n</span><span class="s1">'</span>
        <span class="s1">'Authors: </span><span class="si">%s</span><span class="se">\n</span><span class="s1">'</span>
        <span class="s1">'DOI: </span><span class="si">%s</span><span class="s1">'</span> <span class="o">%</span> <span class="p">(</span><span class="n">article</span><span class="o">.</span><span class="n">title</span><span class="p">,</span> <span class="n">authors</span><span class="p">,</span> <span class="n">article</span><span class="o">.</span><span class="n">doi</span><span class="p">))</span>
    
    <span class="k">return</span> <span class="n">s</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">edge</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s1">'cites'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">edge</span><span class="o">.</span><span class="n">reference_count</span> <span class="o">&gt;=</span> <span class="mi">21</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Citer:'</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">article_pp</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">outV</span><span class="p">()))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Citee'</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">article_pp</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">inV</span><span class="p">()))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Citer cites citee </span><span class="si">%d</span><span class="s1"> times.'</span> <span class="o">%</span> <span class="n">edge</span><span class="o">.</span><span class="n">reference_count</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'-----------------------------------------------------'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Citer:
Title: A Feedback Loop between Dynamin and Actin Recruitment during Clathrin-Mediated Endocytosis
Authors: Marko Lampe, Christien J. Merrifield, Marcus J. Taylor
DOI: 10.1371/journal.pbio.1001302

Citee
Title: A High Precision Survey of the Molecular Dynamics of Mammalian Clathrin-Mediated Endocytosis
Authors: Marcus J. Taylor, David Perrais, Christien J. Merrifield
DOI: 10.1371/journal.pbio.1000604

Citer cites citee 21 times.
-----------------------------------------------------
Citer:
Title: H2A.Z-Mediated Localization of Genes at the Nuclear Periphery Confers Epigenetic Memory of Previous Transcriptional State 
Authors: Yvonne Fondufe-Mittendorf, Sara Ahmed, Jason H Brickner, Donna Garvey Brickner, Jonathan Widom, Ivelisse Cajigas, Pei-Chih Lee
DOI: 10.1371/journal.pbio.0050081

Citee
Title: Gene Recruitment of the Activated INO1 Locus to the Nuclear Membrane
Authors: Peter Walter, Jason H Brickner
DOI: 10.1371/journal.pbio.0020342

Citer cites citee 21 times.
-----------------------------------------------------
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Checking these by hand we verify that our counts are correct.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I think it is sensible to postulate that the more often one article cites another one, the more heavily the work presented in the <em>citer</em> was influenced by the <em>citee</em>.</p>
<p>There is certainly some cut-off at which <em>importance</em> stops increasing - my point is simply that citing another article multiple times in your manuscript probably means that you are basing your work at least partially on the article you cite.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the above list we can already see that one article titled <em>A sex-ratio Meiotic Drive System in Drosophila simulans. II: An X-linked Distorter</em> is a clear follow-up to the article titled <em>A sex-ratio Meiotic Drive System in Drosophila simulans. I: An Autosomal Suppressor</em>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>One question I am interested in is: How inspired are authors by their own work (generally <em>very inspired</em> I would presume), and how inspiring are articles to a completely different group of authors?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In my opinion, if one group of authors inspires a completely different group of authors to carry out scientific work (be it to follw up, refute, or whatever) then that defines <em>knowledge transfer</em> and a point at which scientific knowledge really becomes worth the time and resources it cost to produce this knowledge in the first place.</p>
<p>(I am certain this statement can be refined further but roughly speaking this is what I think)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us redo the above histogram but exclude all cited PLOS Biology articles that have one or more authors in common with the citing article.</p>
<p>(one more bracketed caveat: When constructing my database I assumed that every author name occurs exactly once and is therefore unique - this is a heuristic that breaks easily)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">are_different_authors</span><span class="p">(</span><span class="n">article_1</span><span class="p">,</span> <span class="n">article_2</span><span class="p">):</span>
    <span class="n">authors_1</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">authors_2</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">article_1</span><span class="o">.</span><span class="n">inV</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">element_type</span> <span class="o">==</span> <span class="s1">'author'</span><span class="p">:</span>
            <span class="n">authors_1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">article_2</span><span class="o">.</span><span class="n">inV</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">n</span><span class="o">.</span><span class="n">element_type</span> <span class="o">==</span> <span class="s1">'author'</span><span class="p">:</span>
            <span class="n">authors_2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
            
    <span class="n">authors_1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">authors_1</span><span class="p">)</span>
    <span class="n">authors_2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">authors_2</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">authors_1</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">authors_2</span><span class="p">))</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">citation_counts</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">edge</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s1">'cites'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">are_different_authors</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">inV</span><span class="p">(),</span> <span class="n">edge</span><span class="o">.</span><span class="n">outV</span><span class="p">()):</span>
            <span class="n">citation_counts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">reference_count</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">pyplot</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">citation_counts</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'number of times cited'</span><span class="p">)</span>
<span class="n">pyplot</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'count'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;matplotlib.text.Text at 0xaa25310&gt;</pre>
</div>

</div>

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYQAAAEKCAYAAAASByJ7AAAABHNCSVQICAgIfAhkiAAAAAlwSFlz%0AAAALEgAACxIB0t1+/AAAHEhJREFUeJzt3X9s1PUdx/Hnt6VMIlSU0mI4IgYV6PWOHpU6XGFFV0uP%0AHwN1tmjrJiSzTEVxGmcWoWhmNydBDMxgENy8zFDF+WMtTR2j/kD5YVGxcWk2pLNXU3ql/CiUUgqf%0A/dHjRilYrnfttfB6JJfcffv9fO5918v3dZ/v5/v9nmWMMYiIyCUvKtIFiIhI36BAEBERQIEgIiJ+%0ACgQREQEUCCIi4qdAEBERoAcCoaWlhUmTJuFyubjhhhtYvHgxAI2NjWRkZOB0OsnMzOTgwYOBNoWF%0AhSQmJuJwOCgrKwt3SSIicgGsnjgP4dixYwwaNIi2tjbS0tIoLCzkrbfeYsyYMTzyyCO88MIL7N27%0Al5UrV1JRUUF+fj7btm2jrq6OtLQ0qqqqGDhwYLjLEhGR79Eju4wGDRoEQGtrKydPniQ+Pp6SkhLy%0A8vIAyM3Npbi4GIDi4mJycnKIjo5m5MiR2O12duzY0RNliYjI9+iRQDh16hTJyckkJCQwbdo07HY7%0APp+PYcOGARAXF0d9fT0AtbW12Gy2QFubzYbX6+2JskRE5HsM6IlOo6Ki+OKLLzh06BCZmZls2bIl%0ApP4sywpTZSIil5ZgZgV69CijK664ghkzZrB9+3aGDx9OQ0MDAD6fj/j4eKB9RFBTUxNo4/V6GTVq%0AVKe+jDG6hem2dOnSiNdwMd30fuq97Ku3YIU9EPbv309TUxPQPrn8/vvv43A4cLvdeDweADweD263%0AGwC3282GDRtoa2vD6/VSWVlJampquMsSEZEuhH2X0Xfffce9996LMYaWlhbuvvtuZsyYweTJk8nO%0AzmbdunWMGDGCoqIiAFJSUpg7dy5Op5OoqCjWrFlDTExMuMsSEZEu9Mhhp+FmWVa3hj9ybuXl5aSn%0Ap0e6jIuG3s/w0XsZXsFuOxUIIiIXqWC3nZfMpStiY6/CsqyQbrGxV0X6ZYiI9JhLZoTQfuhqqC9V%0AIxUR6T80QhARkW5RIIiICKBAEBERPwWCiIgACgQREfFTIIiICKBAEBERPwWCiIgACgQREfFTIIiI%0ACKBAEBERPwWCiIgACgQREfFTIIiICKBAEBERPwWCiIgACgQREfFTIIiICKBAEBERPwWCiIgACgQR%0AEfFTIIiICKBAEBERPwWCiIgACgQREfELeyDU1NQwdepUHA4HY8eO5bnnngOgoKAAm82Gy+XC5XKx%0AadOmQJvCwkISExNxOByUlZWFuyQREbkAljHGhLPDffv24fP5SEpK4siRI0ycOJE33niDt99+myFD%0AhvDoo492WL+iooL8/Hy2bdtGXV0daWlpVFVVMXDgwP8XaVmEWqZlWUCoLzX0OkREekuw286wjxAS%0AEhJISkoCYPDgwTidTmprawHOWVhxcTE5OTlER0czcuRI7HY7O3bsCHdZIiLShR6dQ6iurmbnzp1M%0AmTIFgNWrVzN+/Hhyc3NpbGwEoLa2FpvNFmhjs9nwer09WZaIiJzDgJ7q+MiRI/zsZz9j5cqVDBky%0AhAceeIAlS5YA7fMJixYtwuPxXHB/BQUFgfvp6emkp6eHuWIRkf6tvLyc8vLybrcP+xwCwIkTJ5g5%0AcybTp09n8eLFnf7+3XffMW3aNKqqqnjmmWcYNGgQjz32GAAzZ87kySef5Ec/+tH/i9QcgohI0CI+%0Ah2CMYcGCBSQmJnYIg/r6+sD9jRs3YrfbAXC73WzYsIG2tja8Xi+VlZWkpqaGuywREelC2HcZbd26%0AFY/Hg9PpxOVyAfDss8/y17/+ld27d9Pa2so111zDK6+8AkBKSgpz587F6XQSFRXFmjVriImJCXdZ%0AIiLShR7ZZRRu2mUkIhK8iO8yEhGR/kmBICIigAJBRET8FAgiIgIoEERExE+BICIigAJBRET8FAgi%0AIgIoEERExE+BICIigAJBRET8FAgiIgIoEERExE+BICIigAJBRET8FAgiIgIoEERExE+BICIigAJB%0ARET8FAgiIgIoEERExE+BICIigAJBRET8FAgiIgIoEERExE+BICIigAJBRET8FAgiIgIoEERExC/s%0AgVBTU8PUqVNxOByMHTuW5557DoDGxkYyMjJwOp1kZmZy8ODBQJvCwkISExNxOByUlZWFuyQREbkA%0AljHGhLPDffv24fP5SEpK4siRI0ycOJE33niDtWvXMmbMGB555BFeeOEF9u7dy8qVK6moqCA/P59t%0A27ZRV1dHWloaVVVVDBw48P9FWhahlmlZFhDqSw29DhGR3hLstjPsI4SEhASSkpIAGDx4ME6nk9ra%0AWkpKSsjLywMgNzeX4uJiAIqLi8nJySE6OpqRI0dit9vZsWNHuMsSEZEuDOjJzqurq9m5cyfr1q3D%0A5/MxbNgwAOLi4qivrwegtraWW265JdDGZrPh9Xo79VVQUBC4n56eTnp6ek+WLiLS75SXl1NeXt7t%0A9j0WCEeOHOHOO+9k5cqVxMbGhtzfmYEgIiKdnf1ledmyZUG175GjjE6cOMEdd9zBPffcw5w5cwAY%0APnw4DQ0NAPh8PuLj44H2EUFNTU2grdfrZdSoUT1RloiIfI+wB4IxhgULFpCYmMjixYsDy91uNx6P%0ABwCPx4Pb7Q4s37BhA21tbXi9XiorK0lNTQ13WSIi0oWwH2X08ccfM3XqVJxOp//InvbDSlNTU8nO%0Azmbfvn2MGDGCoqIihg4dCsCzzz6Lx+MhKiqK5cuXk5mZ2bFIHWUkIhK0YLedYQ+EnqBAEBEJXsQP%0AOxURkf5JgSAiIoACQURE/BQIIiICKBBERMRPgSAiIoACQURE/BQIIiICKBBERMRPgSAiIoACQURE%0A/BQIIiICKBBERMRPgSAiIoACQURE/BQIIiICKBBERMRPgSAiIoACQURE/BQIIiICXEAg3HrrrRe0%0ATERE+rcB5/vDsWPHaG5uxufz0djYGFh+9OhR/vvf//ZKcSIi0nvOGwhr1qxh5cqVfPfdd6SkpASW%0ADxo0iIULF/ZKcSIi0nssY4z5vhVefPFFFi1a1Fv1nJNlWXRR5gX1AaH1AaHXISLSW4LddnYZCMYY%0APvzwQ2pqajh16lRg+b333tv9KoOkQBARCV6w287z7jI67a677qK2tpbk5GSio6MDy3szEEREpOd1%0AOUK44YYbqKqq8n/DjgyNEEREghfstrPLw04nTpxIfX19SEWJiEjf12Ug1NXVMXbsWG677TZmzZrF%0ArFmzmD179nnXnz9/PgkJCTgcjsCygoICbDYbLpcLl8vFpk2bAn8rLCwkMTERh8NBWVlZiC9HRES6%0Aq8tdRuXl5edcnp6efs7lH330EYMHD+bee+/lq6++AmDZsmUMGTKERx99tMO6FRUV5Ofns23bNurq%0A6khLS6OqqoqBAwd2LFK7jEREghb2SeXzbfjPZ8qUKVRXV3dafq6iiouLycnJITo6mpEjR2K329mx%0AYwdpaWlBPaeIiISuy0AYPHhwYEK5tbWVEydOMHjwYA4fPhzUE61evZq1a9eSkpLCiy++yFVXXUVt%0AbS233HJLYB2bzYbX6z1n+4KCgsD99PT0oINKRORiV15eft69Oheiy0A4cuRI4P6pU6coLi7mk08+%0ACepJHnjgAZYsWQK0b9gXLVqEx+MJqo8zA0FERDo7+8vysmXLgmof1NVOo6KimDVrFqWlpUE9SVxc%0AHJZlYVkW999/Pzt37gTaRwQ1NTWB9bxeL6NGjQqqbxERCY8uRwgbN24M3D916hQVFRVBP0l9fT3x%0A8fGB/ux2OwBut5v8/HweeeQR6urqqKysJDU1Nej+RUQkdF0GwnvvvReYQ4iKisJms1FSUnLe9efN%0Am8cHH3xAQ0MDo0aNYtmyZWzZsoXdu3fT2trKNddcwyuvvAJASkoKc+fOxel0EhUVxZo1a4iJiQnT%0ASxMRkWB0edhpX6DDTkVEghf2M5Wrq6vJysoiNjaW2NhYZsyYcc7DSkVEpH/rMhByc3OZN28e+/fv%0AZ//+/eTk5JCbm9sbtYmISC/qcpfRhAkT+PLLLzssczqd7N69u0cLO5N2GYmIBC/su4wuv/xyXn/9%0AdU6ePMnJkyd5/fXXGTJkSEhFiohI39PlCGHPnj0sXLiQTz/9FMuyuPnmm1m9ejVjxozprRo1QhAR%0A6Yaw/2JaXl4eq1at4oorrgDg4MGDPPzww/z5z38OrdIgKBBERIIX9l1GlZWVgTAAGDp0aK/OH4iI%0ASO/oMhCOHz/e4UJ2hw4doqWlpUeLEhGR3tflmcoPP/wwN954I9nZ2RhjKCoq4te//nVv1CYiIr3o%0Ags5U3rVrF5s3b8ayLG699VZcLldv1BagOQQRkeCFfVK5L1AgiIgEL+yTyiIicmlQIIiICKBAEBER%0APwWCiIgACgQREfFTIIiICKBAEBERPwWCiIgACgQREfFTIIiICKBAEBERPwWCiIgACgQREfFTIIiI%0ACKBAEBERPwWCiIgACgQREfELeyDMnz+fhIQEHA5HYFljYyMZGRk4nU4yMzM5ePBg4G+FhYUkJibi%0AcDgoKysLdzkiInKBwh4I9913H6WlpR2WLV26lBkzZrB7926ysrJYunQpABUVFbz11lt89dVXlJaW%0Acv/999Pa2hruksJoAJZlhXSLjb0q0i9CROScwh4IU6ZM4corr+ywrKSkhLy8PAByc3MpLi4GoLi4%0AmJycHKKjoxk5ciR2u50dO3aEu6QwaqP9d5m7f2tqOtD7ZYuIXIABvfEkPp+PYcOGARAXF0d9fT0A%0AtbW13HLLLYH1bDYbXq/3nH0UFBQE7qenp5Oent5j9YqI9Efl5eWUl5d3u32vBEI4nBkIIiLS2dlf%0AlpctWxZU+145ymj48OE0NDQA7aOF+Ph4oH1EUFNTE1jP6/UyatSo3ihJRETO0iuB4Ha78Xg8AHg8%0AHtxud2D5hg0baGtrw+v1UllZSWpqam+UJCIiZwn7LqN58+bxwQcf0NDQwKhRo3j66adZtmwZ2dnZ%0ArFu3jhEjRlBUVARASkoKc+fOxel0EhUVxZo1a4iJiQl3SSIicgEsY4yJdBFdsSyLUMu0LIv2I31C%0A6iUsffSDt1xELgLBbjt1prKIiAAKBBER8VMgiIgIoEAQERE/BYKIiAAKBBER8VMgiIgIoEAQERE/%0ABYKIiAAKBBER8VMgiIgIoEAQERE/BYKIiAAKBBER8VMgiIgIoEAQERE/BYKIiAAKBBER8VMgiIgI%0AoEAQERE/BYKIiAAKBBER8VMgiIgIoEAQERE/BYKIiAAKBBER8RsQ6QIu1GuvvRbpEkRELmqWMcZE%0AuoiuWJbF4MG53W5/4kQVx4/vBEJ9qVZY+ugHb7mIXAQsK7jtTa8GwujRo4mNjSU6OpqYmBh27NhB%0AY2Mj2dnZ7Nu3j6uvvpoNGzYwdOjQjkVaoW6IVwMPhtgHKBBEpD8JNhB6dQ7BsizKy8v5/PPP2bFj%0ABwBLly5lxowZ7N69m6ysLJYuXdqbJYmIiF+vTyqfnVYlJSXk5eUBkJubS3FxcW+XJCIiRGCEkJGR%0AgdPpZNWqVQD4fD6GDRsGQFxcHPX19b1ZkoiI+PXqUUbbtm0jPj4en8/H9OnTGTduXBCtC864n+6/%0AiYjIaeXl5ZSXl3e7fcSOMiosLARg7dq1bN++nbi4OHw+H5MnT+Y///lPxyIvqknlGKCt262HDLmS%0Aw4cbQ6xBRC4FfXZSubm5mebmZgCOHj1KaWkpdrsdt9uNx+MBwOPx4Ha7e6ukCGmjPVS6d2tqOhCB%0AmkXkUtBru4z27dvHnDlzsCyL5uZmcnJymD17NmlpaWRnZ7Nu3TpGjBhBUVFRb5UkIiJn6Dcnpl08%0Au4xC7UPnMYjIhemzu4xERKRvUyCIiAigQBARET8FgoiIAAoEERHxUyCIiAigQBARET8FgoiIAAoE%0AERHxUyCIiAigQBARET8FgoiIAL38AzkSDgP8F/vrPv2mgoiciwKh3zn9ewrd19QUWqCIyMVJu4xE%0ARARQIIiIiJ8CQUREAAWCiIj4KRBERARQIIiIiJ8CQUREAAWCiIj46cS0S5LOdhaRzhQIlySd7Swi%0AnSkQpJs0yhC52CgQpJvCMcqICSlUFCgi4aVAkAgKLVS020okvBQI0o9pt5VIOPWJw05LS0txOBwk%0AJibyhz/8IdLlSL9xeoTR/VtT04GQqygvLw+5D2mn9zKyIh4Ix48fZ+HChZSWlrJ7927efPNNPv/8%0A80iXJXLBMjOzsCyr27fY2Ksi/RL6DAVCZEU8ELZv347dbmfkyJEMGDCA7OxsiouLI12WXDIGhLQx%0AtyyL1tYWQhulNIVcg2UN7BN9hBpuhYV/iHgNl7KIzyF4vV5GjRoVeGyz2c75LeGKK2Z1+zmOH99L%0AS0u3m8tFLfSjpSDUye1w1RD5PkI9cqxdX6ghBjgRUg/9cX4q4oFwof+4Q4f+Ho5nu0j66As19JU+%0A+kIN4eijL9QQrj5C1RdqCC0MAJqaDoQhmHpXxAPBZrNRU1MTeFxTU9NhxABgTKjffEREpCsRn0OY%0ANGkSlZWV1NbWcuLECYqKisjKyop0WSIil5yIjxAuu+wyXnrpJTIzMzl16hR5eXlMnDgx0mWJiFxy%0AIj5CAMjKyqKyspKvv/6aJ598ssPfdI5CeI0ePRqn04nL5SI1NTXS5fQr8+fPJyEhAYfDEVjW2NhI%0ARkYGTqeTzMxMDh48GMEK+5dzvZ8FBQXYbDZcLhcul4vS0tIIVti/1NTUMHXqVBwOB2PHjuW5554D%0AgvyMmj6spaXFjB492ni9XnPixAlz4403ml27dkW6rH5t9OjRZv/+/ZEuo1/68MMPza5du0xSUlJg%0A2YMPPmhWrFhhjDFmxYoVZtGiRZEqr9851/tZUFBgli9fHsGq+q+6ujrz1VdfGWOMaWpqMtdff735%0A4osvgvqM9okRwvnoHIWeYTRJ3y1Tpkzhyiuv7LCspKSEvLw8AHJzc/X5DMK53k/Q57O7EhISSEpK%0AAmDw4ME4nU5qa2uD+oz26UA41zkKXq83ghX1f5ZlBYaPq1atinQ5/Z7P52PYsGEAxMXFUV9fH+GK%0A+r/Vq1czfvx4cnNzaWzsX8fx9xXV1dXs3LmTtLS0oD6jfToQ+tsxvP3Btm3b2LVrF5s3b2b9+vX8%0A4x//iHRJIgEPPPAAe/bs4euvv2bMmDEsWrQo0iX1O0eOHOHOO+9k5cqVxMbGBtW2TwfChZyjIMGJ%0Aj48HYPjw4dx5553s3LkzwhX1b8OHD6ehoQFoHy2cfn+le+Li4gKXoLj//vv1+QzSiRMnuOOOO7jn%0AnnuYM2cOENxntE8Hgs5RCK/m5maam5sBOHr0KKWlpdjt9ghX1b+53W48Hg8AHo8Ht9sd4Yr6tzN3%0AZ2zcuFGfzyAYY1iwYAGJiYksXrw4sDyoz2jPz32HpqSkxNjtdjN+/Hjz7LPPRrqcfu2bb74xTqfT%0ATJgwwVx//fXmqaeeinRJ/UpOTo65+uqrTUxMjLHZbGbdunVm//795ic/+YlxOBwmIyPDHDhwINJl%0A9htnv5+vvPKKyc3NNU6n04wbN85kZmYar9cb6TL7jY8++shYlmUmTJhgkpOTTXJystm0aVNQn1HL%0AGE3pi4hIH99lJCIivUeBICIigAJBRET8FAgiIgIoEOQikJ6eTkVFRY8/z4oVKxg7dmzgMgCnffnl%0Al2zatCnw+L333ov4hRhnzJjB4cOHOXToEC+99FLQ7QsKCli+fHkPVCZ9mQJB+r1Qzmg/efLkBa/7%0A8ssvs2XLFl577bUOyz///HNKSkoCj2fNmsUTTzzR7ZrCobi4mNjYWA4cOMCf/vSnoNvrKgGXJgWC%0A9Irq6mrGjx9Pfn4+SUlJpKenc/ToUaDjN/yGhgauvfZaAF599VXmzJlDVlYW1157LatWreL555/n%0AxhtvZOLEiYGzLwFee+01UlNTGTduHFu3bgXaT+GfN28eEyZMwG6388YbbwT6nT17NpmZmdx2222d%0Aav3d737H+PHjGT9+fOCbfn5+Pt988w3Tp0/nhRdeCKzb2trKkiVL2LBhAy6Xi6KiIl599VUeeugh%0AAH7xi1/wq1/9irS0NMaMGUN5eTn33Xcf48aN4+677w708+6775KSkoLD4eCnP/0pTU1NADz++OPY%0A7XaSk5N59NFHO9Xa1NRETk4OdrudCRMmsHHjRqD9Muf79+/nN7/5DXv27MHlcgVC6umnn8bpdDJ+%0A/PgOl5tfsmQJ1113Henp6VRVVV34P1cuHr121oRc0vbu3WsGDBgQuDzvXXfdZdavX2+MMSY9Pd1U%0AVFQYY4zx+Xxm9OjRxhhj1q9fb6677jpz7Ngx4/P5TGxsrFm7dq0xxpjFixebP/7xj8YYY3784x+b%0AhQsXGmOM2bp1q7nhhhsC63g8HmOMMQcOHDBjxowxhw8fNuvXrzc2m80cPny4U51bt241DofDHD9+%0A3Bw7dszY7Xazfft2Y8z5Lx3+6quvmoceeqjD4wcffNAYY8zPf/5zc8899xhjjHnnnXfMkCFDzL/+%0A9S9z6tQpk5KSYnbu3Gnq6urM5MmTTXNzszHGmN///vfmt7/9ramvrzd2uz3Q75EjRzo996JFi8xj%0Ajz0WeHzo0KEOtVZXV3e4vPQ777xjfvnLXxpjjDl58qSZOXOmef/9980nn3xiHA6HaW1tNUePHjXX%0AXXedLkN9CYr4L6bJpePaa68NXJ43JSWlw3WqzmfatGlcdtllXHbZZQwdOjRw2r3D4eCLL74A2ndv%0A3HXXXQDcfPPNtLS04PP5KCsr4/333+f5558HoK2tjW+//TZwxdchQ4Z0er6PP/6Y22+/nYEDBwJw%0A++238+GHH37vjwkZY857yWbLspgxYwYASUlJjBgxgnHjxgFgt9upqamhurqaf//739x8881A+6jj%0Apptu4qqrriImJoYFCxbgdruZNWtWp/43b97MO++8E3h89sXMzq6rrKyMsrIyXC4X0H4Jk71793Lw%0A4EFuv/12YmJiiImJYfbs2boM9SVIgSC95gc/+EHgfnR0dGCDExUVxalTpwBoaWk5b5uoqKjA4zPb%0AnMvpfeDvvvtuYBfUaZ999hmXX375eduduSE0xnS5P72rv58OlzPrP/s1ZGVl8Ze//KVT2+3bt7N5%0A82Y2btzI6tWr+ec//9lpnWA33E899RTz58/vsOz555/v9Lrl0qM5BImY0xsdm83GZ599BsDf/va3%0AoNqevv/mm28C8OmnnzJo0CDi4uLIzMzsMKFaWVnZqe3Z0tLSePvtt2ltbaWlpYW3336bqVOnfm8t%0AgwYNClw0sKv+z2ZZFlOmTGHLli18++23QHso7tmzh6NHj9LU1ERWVhbLly9n165dndpnZGSwZs2a%0AwOPDhw9/b22ZmZmsX78+ELz79u2joaGhw+tubm7m73//uyaWL0EKBOk1Z29gTj9+/PHHWbFiBZMm%0ATaK+vj6w/PRlkM/V/sy/WZbFwIEDuemmm7jvvvtYt24dAM888wz19fUkJibidDoDk6pn93umyZMn%0Ak52dzYQJE3C5XOTl5TFp0qRz1n/atGnTqKioYMKECRQVFXVZ99kSEhJ4+eWXmT17NsnJyaSmpvL1%0A119z+PBhpk+fjsvlYsqUKaxYsaJT22eeeYZvv/2WxMREkpOT2bx5c6e+k5OTSUxM5IknnmDWrFnM%0AnDmTiRMnkpyczOzZs2lqauKHP/whc+bMITExEbfbrd/bvkTp4nYiIgJohCAiIn4KBBERARQIIiLi%0Ap0AQERFAgSAiIn4KBBERAeB/+GL357hEL2gAAAAASUVORK5CYII=%0A">
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This histogram does not look very different from the one above.</p>
<p>Let us take a look at data points in the tail:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">edge</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s1">'cites'</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">edge</span><span class="o">.</span><span class="n">reference_count</span> <span class="o">&gt;=</span> <span class="mi">16</span> <span class="ow">and</span> <span class="n">are_different_authors</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">inV</span><span class="p">(),</span> <span class="n">edge</span><span class="o">.</span><span class="n">outV</span><span class="p">()):</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Citer:'</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">article_pp</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">outV</span><span class="p">()))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Citee'</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">article_pp</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">inV</span><span class="p">()))</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'Citer cites citee </span><span class="si">%d</span><span class="s1"> times.'</span> <span class="o">%</span> <span class="n">edge</span><span class="o">.</span><span class="n">reference_count</span><span class="p">)</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">'-----------------------------------------------------'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Citer:
Title: Lack of Support for the Association between GAD2 Polymorphisms and Severe Human Obesity
Authors: Frank Geller, John P Kane, Raphael Merriman, Christian Vaisse, Winfried Rief, Robert Dent, Johannes Hebebrand, Björn Waldenmaier, Franck Mauvais-Jarvis, Anke Hinney, Michael M Swarbrick, Clive R Pullinger, Mary Malloy, Len A Pennacchio, Anna Ustaszewska, Denise L Lind, Wen-Chi Hsueh, Ruth McPherson, Martha M Cavazos, André Scherag, Pui-Yan Kwok
DOI: 10.1371/journal.pbio.0030315

Citee
Title: GAD2 on Chromosome 10p12 Is a Candidate Gene for Human Obesity
Authors: Lynn Bekris, Valérie Vasseur-Delannoy, Philippe Boutin, Karin Séron, Philippe Froguel, Mohamed Chikri, Christian Dina, Laetitia Corset, M. Aline Charles, Séverine Dubois, Francis Vasseur, Janice Cabellon, Ake Lernmark, Bernadette Neve, Karine Clement
DOI: 10.1371/journal.pbio.0000068

Citer cites citee 17 times.
-----------------------------------------------------
Citer:
Title: Structural Basis of Rap Phosphatase Inhibition by Phr Peptides
Authors: Alberto Marina, Francisca Gallego del Sol
DOI: 10.1371/journal.pbio.1001511

Citee
Title: Structural Basis of Response Regulator Inhibition by a Bacterial Anti-Activator Protein
Authors: Matthew B. Neiditch, Melinda D. Baker
DOI: 10.1371/journal.pbio.1001226

Citer cites citee 16 times.
-----------------------------------------------------
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As we can see the two article pairs in the tail of this updated distribution are linked with lower reference counts than what we observed before filtering for author disjointedness.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, how inspiring are PLOS Biology authors for other (different) PLOS Biology authors?</p>
<p>To answer this question, I would like to propose a measure that I have called <strong>Inspiration Factor</strong> in my own head for some time now and one variant of the model I have had in mind is this:</p>
<p>Inspiration is an increasing function of the number of authors (unrelated to you) that you inspired to carry out scientific work.</p>
<p>Since I do not want to count citations that are mentioned only once in the main text of an article, I will impose a threshold of at least <em>three references</em>.</p>
<p>I should refine the way I parse articles to account for the context that citations are referenced in.</p>
<p>Anyways, let us take a look at those PLOS Biology articles that have inspired at least three other PLOS Biology articles.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">inspirators</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">article</span> <span class="ow">in</span> <span class="n">articles</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="n">in_nodes</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="n">article</span><span class="o">.</span><span class="n">inE</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">article</span><span class="o">.</span><span class="n">inE</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">edge</span><span class="o">.</span><span class="n">label</span> <span class="o">==</span> <span class="s1">'cites'</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">are_different_authors</span><span class="p">(</span><span class="n">edge</span><span class="o">.</span><span class="n">inV</span><span class="p">(),</span> <span class="n">edge</span><span class="o">.</span><span class="n">outV</span><span class="p">())</span> <span class="ow">and</span> <span class="n">edge</span><span class="o">.</span><span class="n">reference_count</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
                    <span class="n">in_nodes</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">edge</span><span class="o">.</span><span class="n">outV</span><span class="p">(),</span> <span class="n">edge</span><span class="o">.</span><span class="n">reference_count</span><span class="p">])</span>
                    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">in_nodes</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">inspirators</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">article</span><span class="p">,</span> <span class="n">in_nodes</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">inspirators</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>2</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="n">inspirator</span> <span class="ow">in</span> <span class="n">inspirators</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'Inspirator'</span><span class="p">)</span>
    <span class="nb">print</span> <span class="n">article_pp</span><span class="p">(</span><span class="n">inspirator</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">el</span> <span class="ow">in</span> <span class="n">inspirator</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Inspired Article'</span><span class="p">)</span>
        <span class="nb">print</span> <span class="n">article_pp</span><span class="p">(</span><span class="n">el</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Cites inspirator </span><span class="si">%d</span><span class="s1"> times.'</span> <span class="o">%</span> <span class="n">el</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'--------------------------------------'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">''</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Inspirator
Title: The Evolution of Combinatorial Gene Regulation in Fungi
Authors: Alexander D Johnson, Aaron D Hernday, Hao Li, Brian B Tuch, David J Galgoczy
DOI: 10.1371/journal.pbio.0060038

Inspired Article
Title: Biofilm Matrix Regulation by Candida albicans Zap1
Authors: Oliver R. Homann, Clarissa J. Nobile, Jean-Sebastien Deneault, Aaron P. Mitchell, Andre Nantel, Aaron D. Hernday, David R. Andes, Jeniel E. Nett, Alexander D. Johnson
DOI: 10.1371/journal.pbio.1000133
Cites inspirator 3 times.

Inspired Article
Title: Evolutionary Tinkering with Conserved Components of a Transcriptional Regulatory Network
Authors: Jaideep Mallick, Adnane Sellam, Hugo Lavoie, Hervé Hogues, Malcolm Whiteway, André Nantel
DOI: 10.1371/journal.pbio.1000329
Cites inspirator 6 times.

Inspired Article
Title: Evolution of Phosphoregulation: Comparison of Phosphorylation Patterns across Yeast Species
Authors: Assen Roguev, Dorothea Fiedler, Jonathan C. Trinidad, Wendell A. Lim, Pedro Beltrao, Kevan M. Shokat, Alma L. Burlingame, Nevan J. Krogan
DOI: 10.1371/journal.pbio.1000134
Cites inspirator 3 times.

--------------------------------------

Inspirator
Title: Transcription Factors Bind Thousands of Active and Inactive Regions in the Drosophila Blastoderm 
Authors: Lisa Simirenko, Michael B Eisen, Mark Stapleton, Richard Weiszmann, Cris L. Luengo Hendriks, Tom Gingeras, Amy Beaton, Hou Cheng Chu, Xiao-yong Li, Terence P Speed, Victor Sementchenko, Mark D Biggin, Richard Bourgon, Stewart MacArthur, William Inwood, Susan E Celniker, Nobuo Ogawa, Venky N Iyer, David W Knowles, Daniel A Pollard, David Nix, Aaron Hechmer
DOI: 10.1371/journal.pbio.0060027

Inspired Article
Title: Target Genes of the MADS Transcription Factor SEPALLATA3: Integration of Developmental and Hormonal Pathways in the Arabidopsis Flower
Authors: Cezary Smaczniak, Kerstin Kaufmann, Pawel Krajewski, Ruy Jauregui, Chiara A Airoldi, Gerco C Angenent, Jose M Muiño
DOI: 10.1371/journal.pbio.1000090
Cites inspirator 3 times.

Inspired Article
Title: Evolutionary Plasticity of Polycomb/Trithorax Response Elements in Drosophila Species
Authors: Arne Hauenschild, Leonie Ringrose, Renato Paro, Christina Altmutter, Marc Rehmsmeier
DOI: 10.1371/journal.pbio.0060261
Cites inspirator 6 times.

Inspired Article
Title: Quantitative Analysis of the Drosophila Segmentation Regulatory Network Using Pattern Generating Potentials
Authors: Sudhir Kumar, Susan E. Celniker, Ann S. Hammonds, Saurabh Sinha, Majid Kazemian, Charles Blatti, Noriko Wakabayashi-Ito, Scot A. Wolfe, Adam Richards, Michael McCutchan, Michael H. Brodsky
DOI: 10.1371/journal.pbio.1000456
Cites inspirator 7 times.

--------------------------------------

</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>And that is it for now.</p>
<p>I will expand my dataset to include more articles and think about how to enrich the data I extract from these articles.</p>
<p>One question that I am very intrigued to tackle soon is: How long of a chain of scientific discovery do you trigger?</p>
<p>I imagine that an article that lies at the beginning of a long chain of articles that inspired one another would have some significance.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="waltherg/georgio_fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/python/scikit-learn/nlp/2014/03/22/PLOS_Biology-Inspired_PLOS_Biology.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal blog on tech and data</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/waltherg" title="waltherg"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/georgwalther" title="georgwalther"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/GeorgRWalther" title="GeorgRWalther"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
