<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Decision intelligence from historical observations for optimal marketing resource use | georg.io</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Decision intelligence from historical observations for optimal marketing resource use" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we analyze direct marketing data and prototype a decision model to optimize future marketing uplift." />
<meta property="og:description" content="In this article we analyze direct marketing data and prototype a decision model to optimize future marketing uplift." />
<link rel="canonical" href="https://georg.io/python/numpy/scikit-learn/marketing/causal%20inference/uplift/2020/01/12/Optimal_resource_allocation_and_uplift_for_direct_marketing.html" />
<meta property="og:url" content="https://georg.io/python/numpy/scikit-learn/marketing/causal%20inference/uplift/2020/01/12/Optimal_resource_allocation_and_uplift_for_direct_marketing.html" />
<meta property="og:site_name" content="georg.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-12T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"In this article we analyze direct marketing data and prototype a decision model to optimize future marketing uplift.","mainEntityOfPage":{"@type":"WebPage","@id":"https://georg.io/python/numpy/scikit-learn/marketing/causal%20inference/uplift/2020/01/12/Optimal_resource_allocation_and_uplift_for_direct_marketing.html"},"@type":"BlogPosting","url":"https://georg.io/python/numpy/scikit-learn/marketing/causal%20inference/uplift/2020/01/12/Optimal_resource_allocation_and_uplift_for_direct_marketing.html","headline":"Decision intelligence from historical observations for optimal marketing resource use","dateModified":"2020-01-12T00:00:00-06:00","datePublished":"2020-01-12T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://georg.io/feed.xml" title="georg.io" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-45212489-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Decision intelligence from historical observations for optimal marketing resource use | georg.io</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Decision intelligence from historical observations for optimal marketing resource use" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we analyze direct marketing data and prototype a decision model to optimize future marketing uplift." />
<meta property="og:description" content="In this article we analyze direct marketing data and prototype a decision model to optimize future marketing uplift." />
<link rel="canonical" href="https://georg.io/python/numpy/scikit-learn/marketing/causal%20inference/uplift/2020/01/12/Optimal_resource_allocation_and_uplift_for_direct_marketing.html" />
<meta property="og:url" content="https://georg.io/python/numpy/scikit-learn/marketing/causal%20inference/uplift/2020/01/12/Optimal_resource_allocation_and_uplift_for_direct_marketing.html" />
<meta property="og:site_name" content="georg.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-12T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"In this article we analyze direct marketing data and prototype a decision model to optimize future marketing uplift.","mainEntityOfPage":{"@type":"WebPage","@id":"https://georg.io/python/numpy/scikit-learn/marketing/causal%20inference/uplift/2020/01/12/Optimal_resource_allocation_and_uplift_for_direct_marketing.html"},"@type":"BlogPosting","url":"https://georg.io/python/numpy/scikit-learn/marketing/causal%20inference/uplift/2020/01/12/Optimal_resource_allocation_and_uplift_for_direct_marketing.html","headline":"Decision intelligence from historical observations for optimal marketing resource use","dateModified":"2020-01-12T00:00:00-06:00","datePublished":"2020-01-12T00:00:00-06:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://georg.io/feed.xml" title="georg.io" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-45212489-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">georg.io</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Decision intelligence from historical observations for optimal marketing resource use</h1><p class="page-description">In this article we analyze direct marketing data and prototype a decision model to optimize future marketing uplift.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-01-12T00:00:00-06:00" itemprop="datePublished">
        Jan 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#numpy">numpy</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#scikit-learn">scikit-learn</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#marketing">marketing</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#causal inference">causal inference</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#uplift">uplift</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/waltherg/georgio_fastpages/tree/master/_notebooks/2020-01-12-Optimal_resource_allocation_and_uplift_for_direct_marketing.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/waltherg/georgio_fastpages/master?filepath=_notebooks%2F2020-01-12-Optimal_resource_allocation_and_uplift_for_direct_marketing.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/waltherg/georgio_fastpages/blob/master/_notebooks/2020-01-12-Optimal_resource_allocation_and_uplift_for_direct_marketing.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Summary">Summary </a></li>
<li class="toc-entry toc-h1"><a href="#Fetch-the-data">Fetch the data </a></li>
<li class="toc-entry toc-h1"><a href="#Load-Python-libraries">Load Python libraries </a></li>
<li class="toc-entry toc-h1"><a href="#Prepare-data">Prepare data </a></li>
<li class="toc-entry toc-h1"><a href="#High-level-model:-more-is-better">High-level model: more is better </a></li>
<li class="toc-entry toc-h1"><a href="#Nuanced-model:-more-isn't-always-better-and-there-are-always-tradeoffs">Nuanced model: more isn&#39;t always better and there are always tradeoffs </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-01-12-Optimal_resource_allocation_and_uplift_for_direct_marketing.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Summary">
<a class="anchor" href="#Summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary<a class="anchor-link" href="#Summary"> </a>
</h1>
<p>Marketing is a key success and revenue driver in B2C markets: An appropriate message placed at the appropriate time with a prospective customer will increase your business success.</p>
<p>However, marketing is also a major cost driver for businesses: Marketing efforts that are too broad, target the wrong audience, or convey the wrong message waste resources.</p>
<p>In the case of direct marketing via phone conversations a key cost factor is the amount of time a sales call agent spends with the prospective customer on the phone.</p>
<p>In this article we explore, rudimentarily, direct marketing data of a Portuguese financial institution.</p>
<p>We explore the relationship between call duration and success (purchase of offered financial product), and show that consideration of customer-specific factors influences how you should allocate your marketing resources.</p>
<p>Our prototypical analysis can be usueful in devising <strong>data-driven marketing and sales</strong> strategies that offer <strong>decision intelligence</strong> for your call agents.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Fetch-the-data">
<a class="anchor" href="#Fetch-the-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fetch the data<a class="anchor-link" href="#Fetch-the-data"> </a>
</h1>
<p>For our prototype we use the openly accessible <a href="https://archive.ics.uci.edu/ml/datasets/Bank+Marketing">Bank Marketing Data Set</a> from the <a href="https://archive.ics.uci.edu/ml/index.php">UC Irvine Machine Learning Repository</a>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>wget --quiet https://archive.ics.uci.edu/ml/machine-learning-databases/00222/bank.zip
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>unzip -oqq bank.zip
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Load-Python-libraries">
<a class="anchor" href="#Load-Python-libraries" aria-hidden="true"><span class="octicon octicon-link"></span></a>Load Python libraries<a class="anchor-link" href="#Load-Python-libraries"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">graphviz</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">sklearn.cluster</span> <span class="kn">import</span> <span class="n">KMeans</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">LabelEncoder</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Prepare-data">
<a class="anchor" href="#Prepare-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Prepare data<a class="anchor-link" href="#Prepare-data"> </a>
</h1>
<p>The data we work with here contain a number of categorical and numerical variables. To keep our analysis and prototype simple we will focus on only a handful and remove the remainder.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1">#collapse</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'bank.csv'</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">';'</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'success'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'y'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'y'</span><span class="p">]</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'success'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'success'</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'no'</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'success'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'success'</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">'yes'</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'education'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'default'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'housing'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'loan'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'contact'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'day'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'month'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'campaign'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'pdays'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'previous'</span><span class="p">]</span>
<span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">'poutcome'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

    </details>
</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Our tabular data set now looks as follows: Each prospective (and in some cases eventual) customer whom a call agent conversed with fills a row. On each row we have numerical variables (age, account balance, duration of sales interaction) and categorical variables (job / employment status and marital status). Our data set contains <strong>4,521 sales interactions</strong>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>job</th>
      <th>marital</th>
      <th>balance</th>
      <th>duration</th>
      <th>success</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>30</td>
      <td>unemployed</td>
      <td>married</td>
      <td>1787</td>
      <td>79</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>33</td>
      <td>services</td>
      <td>married</td>
      <td>4789</td>
      <td>220</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>35</td>
      <td>management</td>
      <td>single</td>
      <td>1350</td>
      <td>185</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>30</td>
      <td>management</td>
      <td>married</td>
      <td>1476</td>
      <td>199</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>59</td>
      <td>blue-collar</td>
      <td>married</td>
      <td>0</td>
      <td>226</td>
      <td>0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4516</th>
      <td>33</td>
      <td>services</td>
      <td>married</td>
      <td>-333</td>
      <td>329</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4517</th>
      <td>57</td>
      <td>self-employed</td>
      <td>married</td>
      <td>-3313</td>
      <td>153</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4518</th>
      <td>57</td>
      <td>technician</td>
      <td>married</td>
      <td>295</td>
      <td>151</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4519</th>
      <td>28</td>
      <td>blue-collar</td>
      <td>married</td>
      <td>1137</td>
      <td>129</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4520</th>
      <td>44</td>
      <td>entrepreneur</td>
      <td>single</td>
      <td>1136</td>
      <td>345</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>4521 rows × 6 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="High-level-model:-more-is-better">
<a class="anchor" href="#High-level-model:-more-is-better" aria-hidden="true"><span class="octicon octicon-link"></span></a>High-level model: more is better<a class="anchor-link" href="#High-level-model:-more-is-better"> </a>
</h1>
<p>A blanket approach to marketing and sales may be: More resources lead to greater success.</p>
<p>So in the case of direct marketing on the phone we could expect that the more time we spend with a prospective customer on the phone, the bigger our success rate.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_svg output_subarea output_execute_result">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="204pt" height="44pt" viewbox="0.00 0.00 203.89 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 199.8858,-40 199.8858,4 -4,4"></polygon>
<!-- duration -->
<g id="node1" class="node">
<title>duration</title>
<ellipse fill="none" stroke="#000000" cx="42.2463" cy="-18" rx="42.4939" ry="18"></ellipse>
<text text-anchor="middle" x="42.2463" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">duration</text>
</g>
<!-- success -->
<g id="node2" class="node">
<title>success</title>
<ellipse fill="none" stroke="#000000" cx="158.1892" cy="-18" rx="37.8943" ry="18"></ellipse>
<text text-anchor="middle" x="158.1892" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">success</text>
</g>
<!-- duration&#45;&gt;success -->
<g id="edge1" class="edge">
<title>duration-&gt;success</title>
<path fill="none" stroke="#000000" d="M84.7608,-18C93.0312,-18 101.7545,-18 110.1876,-18"></path>
<polygon fill="#000000" stroke="#000000" points="110.2803,-21.5001 120.2803,-18 110.2802,-14.5001 110.2803,-21.5001"></polygon>
</g>
</g>
</svg>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To test our model, we discretize the duration of our interaction with the customer into six duration buckets: bucket 1 holds the shortest interactions while bucket 6 holds the longest interactions.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">no_buckets</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'duration_bucket'</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">qcut</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'duration'</span><span class="p">],</span> <span class="n">no_buckets</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s1">'bucket </span><span class="si">{</span><span class="n">b</span> <span class="o">+</span> <span class="mi">1</span><span class="si">}</span><span class="s1">'</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">no_buckets</span><span class="p">)])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'duration_bucket'</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">'success'</span><span class="p">:</span> <span class="s1">'mean'</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>success</th>
    </tr>
    <tr>
      <th>duration_bucket</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>bucket 1</th>
      <td>0.003932</td>
    </tr>
    <tr>
      <th>bucket 2</th>
      <td>0.031662</td>
    </tr>
    <tr>
      <th>bucket 3</th>
      <td>0.048193</td>
    </tr>
    <tr>
      <th>bucket 4</th>
      <td>0.095174</td>
    </tr>
    <tr>
      <th>bucket 5</th>
      <td>0.155378</td>
    </tr>
    <tr>
      <th>bucket 6</th>
      <td>0.358090</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Looking at the average success rate in each duration bucket shows us that there is positive correlation between the duration of a sales interaction and our success rate - just as our model predicted.</p>
<p>Hence, more marketing spend appears to lead to greater success in general.</p>
<p>From a data perspective this is a pretty disappointing result as we expect to glean more intelligent insights from all the data we collected.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Nuanced-model:-more-isn't-always-better-and-there-are-always-tradeoffs">
<a class="anchor" href="#Nuanced-model:-more-isn't-always-better-and-there-are-always-tradeoffs" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nuanced model: more isn't always better and there are always tradeoffs<a class="anchor-link" href="#Nuanced-model:-more-isn't-always-better-and-there-are-always-tradeoffs"> </a>
</h1>
<p>Let's dig deeper into what is going on here: Yes, the duration of the interaction between call agent and prospective customer likely influences our success rate.</p>
<p>However, call agents also probably choose to spend more time on the phone with customers whose account balance is higher - hoping for a greater chance of a sale. That same account balance also likely influences how affine the customer is for spending more money on financial products.</p>
<p>Both present job status and marital status are also likely candidates for influencing an affinity for financial products.</p>
<p>And age of the customer probably influences both their job and marital status.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_svg output_subarea output_execute_result">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="497pt" height="174pt" viewbox="0.00 0.00 496.58 174.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 170)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-170 492.579,-170 492.579,4 -4,4"></polygon>
<!-- age -->
<g id="node1" class="node">
<title>age</title>
<ellipse fill="none" stroke="#000000" cx="27" cy="-41" rx="27" ry="18"></ellipse>
<text text-anchor="middle" x="27" y="-37.3" font-family="Times,serif" font-size="14.00" fill="#000000">age</text>
</g>
<!-- job -->
<g id="node2" class="node">
<title>job</title>
<ellipse fill="none" stroke="#000000" cx="117" cy="-64" rx="27" ry="18"></ellipse>
<text text-anchor="middle" x="117" y="-60.3" font-family="Times,serif" font-size="14.00" fill="#000000">job</text>
</g>
<!-- age&#45;&gt;job -->
<g id="edge1" class="edge">
<title>age-&gt;job</title>
<path fill="none" stroke="#000000" d="M52.5497,-47.5294C61.6523,-49.8556 72.0697,-52.5178 81.8371,-55.0139"></path>
<polygon fill="#000000" stroke="#000000" points="81.1427,-58.4489 91.698,-57.5339 82.876,-51.6668 81.1427,-58.4489"></polygon>
</g>
<!-- marital -->
<g id="node3" class="node">
<title>marital</title>
<ellipse fill="none" stroke="#000000" cx="218.3466" cy="-18" rx="36.2938" ry="18"></ellipse>
<text text-anchor="middle" x="218.3466" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">marital</text>
</g>
<!-- age&#45;&gt;marital -->
<g id="edge2" class="edge">
<title>age-&gt;marital</title>
<path fill="none" stroke="#000000" d="M53.6059,-37.8019C84.3934,-34.1013 135.6129,-27.9447 172.7788,-23.4773"></path>
<polygon fill="#000000" stroke="#000000" points="173.3493,-26.934 182.8601,-22.2655 172.5139,-19.984 173.3493,-26.934"></polygon>
</g>
<!-- balance -->
<g id="node4" class="node">
<title>balance</title>
<ellipse fill="none" stroke="#000000" cx="218.3466" cy="-110" rx="38.1938" ry="18"></ellipse>
<text text-anchor="middle" x="218.3466" y="-106.3" font-family="Times,serif" font-size="14.00" fill="#000000">balance</text>
</g>
<!-- job&#45;&gt;balance -->
<g id="edge3" class="edge">
<title>job-&gt;balance</title>
<path fill="none" stroke="#000000" d="M139.4921,-74.2089C151.7165,-79.7574 167.1492,-86.7621 181.1139,-93.1005"></path>
<polygon fill="#000000" stroke="#000000" points="179.9373,-96.4101 190.4898,-97.3561 182.8305,-90.0359 179.9373,-96.4101"></polygon>
</g>
<!-- success -->
<g id="node6" class="node">
<title>success</title>
<ellipse fill="none" stroke="#000000" cx="450.8824" cy="-83" rx="37.8943" ry="18"></ellipse>
<text text-anchor="middle" x="450.8824" y="-79.3" font-family="Times,serif" font-size="14.00" fill="#000000">success</text>
</g>
<!-- job&#45;&gt;success -->
<g id="edge6" class="edge">
<title>job-&gt;success</title>
<path fill="none" stroke="#000000" d="M144.0402,-65.5388C200.6382,-68.7595 332.2091,-76.2467 403.2876,-80.2916"></path>
<polygon fill="#000000" stroke="#000000" points="403.1368,-83.7885 413.3195,-80.8624 403.5346,-76.7999 403.1368,-83.7885"></polygon>
</g>
<!-- marital&#45;&gt;success -->
<g id="edge5" class="edge">
<title>marital-&gt;success</title>
<path fill="none" stroke="#000000" d="M253.6194,-22.8033C286.1908,-27.7767 335.6608,-36.7028 377.1857,-50 390.1434,-54.1493 403.8686,-59.8956 415.9169,-65.4316"></path>
<polygon fill="#000000" stroke="#000000" points="414.6351,-68.6967 425.1732,-69.7917 417.6181,-62.364 414.6351,-68.6967"></polygon>
</g>
<!-- duration -->
<g id="node5" class="node">
<title>duration</title>
<ellipse fill="none" stroke="#000000" cx="334.9394" cy="-148" rx="42.4939" ry="18"></ellipse>
<text text-anchor="middle" x="334.9394" y="-144.3" font-family="Times,serif" font-size="14.00" fill="#000000">duration</text>
</g>
<!-- balance&#45;&gt;duration -->
<g id="edge4" class="edge">
<title>balance-&gt;duration</title>
<path fill="none" stroke="#000000" d="M249.8983,-120.2833C262.7056,-124.4575 277.7117,-129.3483 291.5235,-133.8499"></path>
<polygon fill="#000000" stroke="#000000" points="290.7287,-137.272 301.3211,-137.0431 292.8979,-130.6165 290.7287,-137.272"></polygon>
</g>
<!-- balance&#45;&gt;success -->
<g id="edge7" class="edge">
<title>balance-&gt;success</title>
<path fill="none" stroke="#000000" d="M255.7075,-105.662C295.9994,-100.9836 360.2291,-93.5259 403.9115,-88.4538"></path>
<polygon fill="#000000" stroke="#000000" points="404.4687,-91.9128 413.9982,-87.2827 403.6613,-84.9595 404.4687,-91.9128"></polygon>
</g>
<!-- duration&#45;&gt;success -->
<g id="edge8" class="edge">
<title>duration-&gt;success</title>
<path fill="none" stroke="#000000" d="M360.6709,-133.5744C377.3735,-124.2106 399.3115,-111.9117 417.3711,-101.7871"></path>
<polygon fill="#000000" stroke="#000000" points="419.4022,-104.661 426.4134,-96.7178 415.9791,-98.555 419.4022,-104.661"></polygon>
</g>
</g>
</svg>

</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Since a customer's account balance probably influences both how much time we spend with them on the phone and their likelihood of purchasing another financial product we will <strong>control for account balance</strong>.</p>
<p>We control for account balance by training a cluster algorithm that segments our data set into three groups of similar account balance.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">'job'</span><span class="p">]</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'job'</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">'marital'</span><span class="p">]</span> <span class="o">=</span> <span class="n">LabelEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">'marital'</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">segmenter</span> <span class="o">=</span> <span class="n">KMeans</span><span class="p">(</span><span class="n">n_clusters</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">'segment'</span><span class="p">]</span> <span class="o">=</span> <span class="n">segmenter</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">'balance'</span><span class="p">]])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">'segment'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">'segment'</span><span class="p">]</span><span class="o">.</span><span class="n">replace</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="s1">'low balance'</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="s1">'high balance'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">'medium balance'</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Looking at both the average account balance and age in our three segments, we notice that our clustering algorithm picked out low, medium, and high balance segments.</p>
<p>We also notice that average age correlates with average balance in these three segments hence our intuition codified in our above model seems valid.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">'segment'</span><span class="p">)</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">'age'</span><span class="p">:</span> <span class="s1">'mean'</span><span class="p">,</span> <span class="s1">'balance'</span><span class="p">:</span> <span class="s1">'mean'</span><span class="p">})</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>age</th>
      <th>balance</th>
    </tr>
    <tr>
      <th>segment</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>high balance</th>
      <td>44.542857</td>
      <td>18361.771429</td>
    </tr>
    <tr>
      <th>low balance</th>
      <td>40.845577</td>
      <td>543.930678</td>
    </tr>
    <tr>
      <th>medium balance</th>
      <td>42.911111</td>
      <td>5202.864957</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now, what about the effectiveness of our marketing resources in each segment?</p>
<p>Visualizing our rate of success in the six duration buckets broken down by account balance segment we see a more nuanced picture:</p>
<ul>
<li>Customers with low account balances really need to be worked on and only show success rates greater than 20% in the highest duration bucket 6,</li>
<li>customers with medium balances already show a greater than 20% purchase likelihood in duration bucket 4, and</li>
<li>customers with high balances actually max out in duration bucket 5 and drop below a 20% success rate in bucket 6.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">success_rates</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">'segment'</span><span class="p">,</span> <span class="s1">'duration_bucket'</span><span class="p">])</span><span class="o">.</span><span class="n">agg</span><span class="p">({</span><span class="s1">'success'</span><span class="p">:</span> <span class="s1">'mean'</span><span class="p">})</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sns</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">rc</span><span class="o">=</span><span class="p">{</span><span class="s1">'figure.figsize'</span><span class="p">:</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">)})</span>
<span class="n">sns</span><span class="o">.</span><span class="n">barplot</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s1">'duration_bucket'</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s1">'success'</span><span class="p">,</span>
    <span class="n">hue</span><span class="o">=</span><span class="s1">'segment'</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="n">success_rates</span><span class="p">,</span>
    <span class="n">hue_order</span><span class="o">=</span><span class="p">[</span><span class="s1">'low balance'</span><span class="p">,</span> <span class="s1">'medium balance'</span><span class="p">,</span> <span class="s1">'high balance'</span><span class="p">]</span>
<span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAm8AAAF5CAYAAADJUc2TAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz%0AAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjMsIGh0%0AdHA6Ly9tYXRwbG90bGliLm9yZy+AADFEAAAgAElEQVR4nOzdeVxUZf//8TczbC64gICDuVdIKWkq%0A3uZSpgYWiFmmkW3ud5am3Sl3lmBphW2a6Z2Za2oambeF5m1m5lJZpqmFflPT3AARRFFTYOb8/vDX%0AFLkNyQwcfT0fDx+PmXPOdV2fc401b8+Zc46XYRiGAAAAYAqWsi4AAAAAriO8AQAAmAjhDQAAwEQI%0AbwAAACZCeAMAADARwhsAAICJEN4AAABMxLusC/Cko0dPyuHgtnYAAKD8sli8VL16pQuuv6rCm8Nh%0AEN4AAICpcdoUAADARAhvAAAAJkJ4AwAAMJGr6jdv52O3F+no0WwVFRWUdSkoQxaLVRUqVFblylXl%0A5eVV1uUAAHBBV314O3o0W/7+FVWpUk2+tK9ShmHIbi9Sfn6ejh7NVmBgSFmXBADABV31p02LigpU%0AqVIVgttVzMvLS97ePqpWLUgFBafLuhwAAC7qqg9vkghukCR5eVkkcSsZAED5RnhDqfvgg/k6depU%0AWZcBAMAVifCGUvfBB+/rt98IbwAAuMNVf8GC2fz2229KTn5GmZkZcjgc6tq1u6Kju+i1117WwYMH%0AVVRUpEcf7a9bb+0gwzA0YcIr+vbbbxQcHKIKFSro1ltv1513xunee+PUuXOMNmz4SgUFBXr22ec1%0Af/4c7dr1sxo3jtQzzyRJkjIzM/T66ynKycmRxeKlxx8fpptuaqbp06cqKytTmZkZyszMUHT0nerb%0Ad6AWLpynI0ey9eSTj8lq9dasWfPLeMYAALiyEN5M5ttvv1aNGsFKSXlDkpSfn68JE15RXNzdatEi%0ASsePH1f//g+pZcsofffdBu3du1dz56bq+PHjevDBHrr11tudfVWrVk0zZszTggVzNWLEk5o2bbaC%0Ag0PUt29v7dixXY0aRejll1/Qk08+rXr16isj45CGDRusBQsWS5J++WW3Jk+eJru9SL16dVf37j3U%0As+cDSk1doAkTpigoqEaZzBEAAFcywpvJNGx4nd56a6LeemuCWrVqrRYtorRhw9favXuXc5vCwkJl%0AZGTohx826/bbO8lqtap69epq0aJVsb5+D3LXXReuunXrKTS0piSpQYNrlZFxUHXq1NXWrT8oOXmU%0As83p06eVn58vSbrllrby8/OT5KdrrqmtrKxMVa8e6OYZAADg6kZ4M5lrrqmtGTPmasOGr5SaukCr%0AVn0mh8OhKVPeVcWKFUvUl4+Pj6SzV9v6+Pg6l1ssFtntdhmGQxUrVrzgqc+/tikqsv+NPQIAACXB%0ABQsmk519WL6+PurUKVr9+g3Ujh3p+sc/btEHH/wRsHbs2C5Juummplq9+nPZ7Xbl5eVp48ZvSzRW%0ApUqVVbt2XX36aZpz2f/9345LtqtYsaJOnjxZorEAAOYWUMVfwcEBbv0TUMW/rHezXODIm8ns2rVT%0Ab789SV5eFnl5SYMGPaGIiBv0xhuv6KGHesrhMFSzZk29+uqbat++g77/fqN69+6hkJBQXX99I1Wq%0AVLlE4yUljdXrr4/XggXzZLcXqUmTmzRy5LMXbdOt270aOXKY/Pz8uWABAK4S/n4+Shgxz61jzB//%0AgPLFzdS9DMO4au5KmpNzQg5H8d3NzPxVNWvWLaOK3O/UqVOqWLGijh8/rgEDHtbrr7+lsLBaZV1W%0AuXWl/30AAHcJDg5we3ib++J9snj7uHWMooIzOnqsbJ93brF4KSjowgdbOPJ2hfv3v5/SsWPHVFhY%0AoJ49HyC4AQBMy+Lto+/H93PrGM1HvCupbMPbpXgsvO3Zs0eJiYnKy8tTtWrVlJKSonr16hXbZtGi%0ARZo1a5YsFoscDod69Oihhx56SJI0adIkzZ8/XyEhZx8afvPNNyspKclT5ZvWxIn/KesSAABAKfJY%0AeEtKSlJCQoLi4+O1ZMkSjR49WnPmzCm2TXR0tLp37y4vLy+dOHFCcXFxioqKUqNGjSRJ3bp108iR%0AIz1VMgAAQLnjkatNc3JylJ6ertjYWElSbGys0tPTlZubW2y7ypUrOx8Sf/r0aRUWFvLQeAAAgD/x%0ASHjLyMhQaGiorFarJMlqtSokJEQZGRnnbPv555/rrrvuUocOHdSvXz+Fh4c71y1dulRxcXHq06eP%0ANm/e7InSAQAAypVyd8FCx44d1bFjRx06dEiDBw9W+/bt1aBBA/Xq1UuDBg2Sj4+P1q9fr8cee0zL%0Ali1T9erVXe77fFduHD5skbc3t7vDWRaLRcHBAWVdBgCgDJX37wGPhDebzaasrCzZ7XZZrVbZ7XYd%0APnxYNpvtgm3CwsLUpEkTrV69Wg0aNFBwcLBzXZs2bWSz2bRz505FRUW5XMf5bhXicDhUVOQo+U7h%0AiuRwOJSdnV/WZQCA6ZT3wFMSZf09cKlbhXjkkFNQUJAiIiKUlnb2Tv1paWmKiIhQYGDx52Du3r3b%0A+To3N1cbNmzQ9ddfL0nKyspyrtu+fbsOHjyo+vXrl3qt7rpDtKt3hW7btoVOnTpV6vs1blyyFi1a%0AWOJ2994bp19+2XXpDQEAgEd47LRpcnKyEhMTNWXKFFWpUkUpKSmSpP79+2vIkCFq0qSJFi5cqPXr%0A18vb21uGYah3795q27atJOn111/XTz/9JIvFIh8fH40fP77Y0bjS4q47RHNXaAAAUBo8Ft4aNmyo%0A1NTUc5ZPmzbN+fqZZ565YPvfw97VZPv2nzRhwqs6ffo3+ftX0JNP/ksRETfq7bffUpUqVZSQ8JA+%0A//wzJSc/o48//p+qVw/Uv/41RPfdl6CoqH+c09+uXTs1aFAf5eXlqVmzmzV8+Ej5+PhoxYrlSk19%0AX0VFhZKkwYOfVIsW556Ofv/9ufr88xWy24vk6+unf/0rUdddd/aCkrZtW2jAgMe0Zs1qHTt2TIMH%0AD9Ftt3WUJP3441ZNnjzReURx8OChior6h/bt26uJE1/XsWN5Kiws1H333a+77urqrukEAOCKUO4u%0AWMBZhYWFGjVqhJ55JkktWkTpu+82aNSoEVq48L9q3ryl3n9/rhISHtL333+rG29sou+//0633dZR%0A6ek/KTKy6Xn7TE//Uf/5zwz5+vrq6aeH6uOPP9I99/RUq1b/UOfO0fLy8tK+fXs1dOhjWrx42Tnt%0AY2Lu0v3395YkfffdBr3yykt6551ZzvWVKlXSu+/O0datP2j06H/rtts66vjxY3rmmac1btx4NWly%0Ak+x2u06ePKmioiIlJz+rpKSxqlu3nk6dOqm+fR9U48aRqlu3njumFACAKwLhrZzat+9X+fj4OI+A%0AtWzZSj4+Ptq371dFRt6kpKRnVFhYqG3btmjw4Ce1evXnCg4OUYMGDeXvf/7f191+e2dVrFhRktSl%0AS6xWr16le+7pqYMHDyg5eZSys7Pl7e2t3Nwc5eQcUVBQjWLt/+//tuu992bq+PFjslgs2r9/X7H1%0AHTtGS5JuvLGJjhzJ1pkzZ/Tjj9tUr159NWlyk6Szt4mpUqWK9uz5Rb/+ukdJSX8cbS0sLNTevXsI%0AbwAAXAThzYT8/PzVsOG1WrnyfwoKqqGbb26ht96aoODgEDVv3rLE/SUnj9Ljjw9T+/a3yeFwqFOn%0AtiooKP5ct8LCQj333Ei99dY0hYc30pEj2erWrUuxbXx9fSXJeT8/u91+wTENw1DVqtU0a9b8EtcL%0AAMDVjBuclVN16tRVYWGhNm3aKEn6/vvvVFRUpDp16kqSmjdvqenTp6p58yj5+voqJCREn36adtHw%0A9sUXn+u3335TUVGRli9fpubNW0iSTpw4IZstTJK0dOnH5wQ3SSooOCO73a6QkFBJ0kcfnfv7xfNp%0A3LiJ9u7dox9/3CrpbKA7fvy46tSpK39/fy1fvtS57a+/7tXJkydc6hcAgKsVR97KKR8fH40bN77Y%0ABQtjx6bIx8dHktSiRZTeffdttWhxNqw1b95S27Zt1Q03NL5gnxERN2j48ME6evSomjVrrq5du0uS%0AhgwZrmee+ZcCAgLUqtUtqlq16jltK1WqrL59B6p//4dUpUpVdejQ0aX9qFKlqsaNG69Jk97Q6dO/%0AycvLosGDh6ply1ZKSXlDb775mt5//z3Z7Q4FBgbq+edfLulUAQBwVfEyDMO49GZXhvPdpDcz81fV%0ArFnX+T6gir/8/XxKfezTZwqVf5xbhZR3f/37AABwTXBwgFtutfVn88c/oO/H93PrGM1HvFvub9LL%0Akbe/yD9+mvuxAQCAcovfvAEAAJgI4Q0AAMBECG8AAAAmQngDAAAwEcIbAACAiXC16V9Ur+orb1+/%0AUu+3qOCMjh479+a3nrBs2Sf66qu1Gjt2vNat+1JbtvygwYOHumWsjIxD6tfvQS1d+vnfrhEAAFwY%0A4e0vvH393HIPmeYj3pVUNuHtz9q2vVVt295a1mUAAIC/ifBWzrRt20L9+/9Ta9d+qWPHjmnkyFHa%0AuPFbbdjwlYqKivTCCymqV6++JOnTT9P00Uepstvtqly5sv71r0TVqVNPhYWFeuON8dq0aaOqVq2m%0A664Ld/b/5yNcfz3a9dd1n322XJUrB2j37p0KDg7Rk08+rcmTJ+jAgQOKiLhBo0e/IC8vr/Pux6RJ%0Ab2jjxg0yDENPPZWom25qpqKiIo0Y8aSOHTumM2fO6IYbbtTTTz/jfGrE73Jyjig5eZROnjypgoIC%0A3XJLGz322NkjhdOnT9W+fb/q5MkTOnTooGrVukYvvJAif39/FRYWaurUydqw4StZLFaFhdXSSy+9%0AKkmaO3eWvvxylex2u2rUCNHIkaMUFFSj1D8/AADcjd+8lUOVKwfo3Xfn6J//fEL//vdTatLkJs2c%0AOV8xMXdpzpwZkqQtWzZr1arPNHnyNM2YMVf33/+gXnrpeUnSkiWLlJFxSHPnpmrixP9o+/af/lYd%0A27en64knhmn+/EXy8/PTmDHPKilpnObO/UC//LJLGzd+e952x44d07XXXqfZsxfoySefVnLyKBUU%0AFMhqtSopaaymT39P7723UHa7XUuXLjnv/qekvKEZM+Zq1qz52rFju7755ivn+v/7v+1KShqnefM+%0AVFFRkVas+FSS9N57M3Xo0EHNmDFPs2e/r5Ejn5Uk/e9/y3Tw4EFNnTpLM2bMU+vWbfTWWxP+1pwA%0AAFDWOPJWDnXseIckKTy8kSQvtWnT7v+/j9CXX34hSVq/fo127dqpAQMekSQZhqH8/OOSpE2bvleX%0ALrHy9vaWt7e3oqO7aOvWH0pcR2TkTc4H0V93Xbhq1rQpICBAknTttdfp4MH9atmy1TntfHx8FB19%0ApyTp5ptbyM/PT/v2/ar69Rvo/ffn6ptvvpLDYVd+fr78/f3Pae9wODRlykRt27ZVkqGcnBzt3Pmz%0A/vGPWyRJUVH/cNZxww2NdfDgAUnSV1+t0+OPP+k8kletWjVJ0rp1a7Rjx3b16dNbkmS3F6ly5Qs/%0AdgQAgPKM8FYO+fr6SpIsFot8ff84pWixWGS32yVJhiHddVdX9es36G+PY7Vaiz3rtaDgzHnr+KMW%0Avz+9tzprcdVnny3X1q0/aMqUaapYsZLmzJmh/fv3nbPdwoXzlJ9/XO+8M0t+fn5KSRlXrLbidVgu%0AWYdhGHr44T6KjY0vUb0AAJRHnDY1qTZt2mn58qU6fDhLkmS327Vjx3ZJUvPmLbR8+TIVFRXpzJnT%0A+uyz5efto1at2tq9e6cKCgpUWFioL75YVSq1FRYWOsfcsmWzzpw5o7p16+nEiXxVrVpNFStW0okT%0AJy5YV35+voKCasjPz0/Z2Ye1bt2XLo17yy1t9cEH76uwsFCSlJeXJ0lq27a9Fi/+UMePnz0yWVBQ%0AoJ07f77c3QQAoExw5M2kmja9WQMGPKbExOGy2x0qKipUhw6d1KhRhLp27a5du3apd+8eqlq1mho1%0AulFHj+ac00fjxk3UokWUHnzwPtWoEaxrr71OOTlHLru2qlWraufOnzV//hwZhqHk5HHy8fFRTEys%0A1q5do4SEe1S9eqBuuqmZzpw5c077Hj166bnnRurBB+9TcHComjdv6dK4vXs/oqlT39KjjybI29tH%0A11xzjcaOHa+YmLt07FiennhigKSzp2XvvruHrrvu+sveVwAAPM3LMAzj0ptdGXJyThQ7TShJmZm/%0AqmbNus73V+J93uC6v/59AAC4Jjg4QAkj5rl1jPnjH3DL7bz+rPmId5Wdne/WMS7FYvFSUNCFf5vN%0Akbe/OBuwCFkAAKB84jdvAAAAJkJ4AwAAMBHCGwAAgIkQ3gAAAEyE8AYAAGAihDcAAAATIbz9RZWq%0AfgoODij1P1WqunbvuLZtW+jUqVPnXffIIwk6c+b0Jfu49944/fLLrktut2zZJ3r22REu1fVn48Yl%0Aa9GihSVuBwAALh/3efsLP19fPTJzaKn3O+vRiZLOfZpAifqYNb90igEAAKZFeCuHPvxwgdasWa1j%0Ax45p8OAhuu22jpLOHpVbsWKNKlasqC1bNuu1116Wl5eXmjVrobVrV+uVVyaoQYNrJUmrVq1USso4%0A5eQc0f3399Y99/Q871gnTpzQyJHDdPDgAQUGBum5555XcHCIdu/epddee1mnT/+mgoICde16t+67%0AL+Gc9hs3fqtp0/6jgoIzstvteuihPurUKVqS9PjjAxQRcaN+/HGrjhw5ottv76R//vMJSVJ29mFN%0AmPCKDhzYL0nq1ClaDz74qE6ePKFJk95wPnO1WbMWeuKJYbJaraU+zwAAmBHhrRyqVKmS3n13jrZu%0A/UGjR//bGd5+V1BQoOTkUUpOHqebbmqmL7/8Qh9+uKDYNqdPn9bUqTOVkXFIDz3UU126xKlixYrn%0AjLV16xbNmjVPderU04wZ72jixFc1dux42Ww2TZgwRb6+vjp16pQGDHhYUVGtVa9e/WLtr7++kaZM%0AeVdWq1W5uTnq2/dBRUW1VpUqVSRJWVmZmjx5mk6dOqWePeMVGxuv2rXr6Pnnn1Pr1m00btwrkv54%0AiPykSW+oadOblZj4nBwOh8aMeVZLl36srl3vLrX5BQDAzAhv5VDHjmePXN14YxMdOZKtM2fOyM/v%0Aj9/M7dv3q/z8/HTTTc0kSbfe2kGVKwcU66NTpzskSTZbmAICqig7+7Dq1q13zliRkTepTp2zy+Pi%0Auumhh3pJOhv+3nrrZe3a9bO8vCw6ciRbu3b9fE54y8s7qpdeel4HDuyT1eqt48ePad++X9W4cRNJ%0AUocOHWWxWFS5cmXVrVtfBw8eUFBQDf3441a98cZkZz/VqlWTJK1bt0bbt/+kBQvmOesICQn9W/MI%0AAMCViPBWDvn6+kqS81Sh3W7/231IksVikd1eVKL2U6dOVmBgkGbMmCdvb28NGzZYBQXnPvP1tdde%0AVps27fXii6/Iy8tLvXp1V0HBH7/t8/X9I3SereNS+2LoxRdfVa1a15SoXgAArhYeu9p0z5496tmz%0Ap6Kjo9WzZ0/t3bv3nG0WLVqkuLg4xcfHKy4uTnPmzHGus9vtGjNmjDp16qTOnTsrNTXVU6WXO3Xq%0A1NXp06e1desPkqS1a1frxIn8v9XXtm1btH//PknS0qUfq3nzFpKkEyfyFRISKm9vb/3yyy5t2fLD%0Aedvn5+fLZrPJy8tL3333jQ4e3H/JMStWrKjGjSP1wQd/XIDx+2nTNm3aa+7c2c6Ql5eXp0OHDv6t%0AfQMA4ErksSNvSUlJSkhIUHx8vJYsWaLRo0cXC2eSFB0dre7du8vLy0snTpxQXFycoqKi1KhRI33y%0AySfat2+fVqxYoby8PHXr1k2tW7fWNddcfUdofH19lZQ0Vq+++pK8vLzUtOnNql49UJUqVS5xX02a%0A3KTJkyfowIH9zgsWJOnhh/vqhRdGa+nSJapdu46aNm123vb//Ofjeu21FE2f/o4iIm5Qw4bXuTTu%0A6NEv6PXXU/Tgg/fJYrGqc+do9e79iIYOfUpTprypRx65X15eXvLx8dWQIU8pLKxWifcNAIArkZdh%0AGIa7B8nJyVF0dLQ2bNggq9Uqu92uVq1aacWKFQoMDDxvmyNHjqhbt26aPn26wsPDNWDAAHXv3l0x%0AMTGSpOeff15hYWHq169fCeo4IYej+O5mZv6qmjXrOt9Xqeonvz+dciwtZwoKdPzY5d0q5M9OnTqp%0AihUrSZI2bdqoceOSlZr6sSwWbt13Of769wEA4Jrg4AAljJjn1jHmj39A3493/Xv/72g+4l1lZ/+9%0As1mlxWLxUlDQhQ/IeOTIW0ZGhkJDQ52/4bJarQoJCVFGRsY54e3zzz/X66+/rn379umpp55SeHi4%0As4+wsDDndjabTZmZmaVe69mAVXohy11Wr16lhQvnyzAc8vX1U1LSWIIbAABXgXJ3wULHjh3VsWNH%0AHTp0SIMHD1b79u3VoEGDUun7fCn28GGLvL3NF3q6do1X167xZV3GFcdisSg4OODSGwIArljl/XvA%0AI+HNZrMpKytLdrvdedr08OHDstlsF2wTFhamJk2aaPXq1WrQoIFsNpsOHTqkyMhISeceiXPF+U6b%0AOhwOFRU5Sr5TuCI5HI4yP1wOAGZU3gNPSZT198ClTpt65JBTUFCQIiIilJaWJklKS0tTRETEOadM%0Ad+/e7Xydm5urDRs26Prrr5ckxcTEKDU1VQ6HQ7m5uVq5cqWio6NLpT4P/OwPJmAYDkleZV0GAAAX%0A5bHTpsnJyUpMTNSUKVNUpUoVpaSkSJL69++vIUOGqEmTJlq4cKHWr18vb29vGYah3r17q23btpKk%0A+Ph4bdmyRXfccfbms4MHD1bt2rUvuy5vb1+dPHlclSpVkZcXX9xXI8MwZLcXKT//qHx9/cu6HAAA%0ALsojV5uWF+c7bWq3F+no0WwVFZ17A1pcPSwWqypUqKzKlasS4gHgb+Bq09JTLq42Lc+sVm/VqHHh%0A394BAACUJ+a7zBIAAOAqRngDAAAwEcIbAACAiRDeAAAATITwBgAAYCKENwAAABMhvAEAAJgI4Q0A%0AAMBECG8AAAAmQngDAAAwEcIbAACAiRDeAAAATITwBgAAYCKENwAAABMhvAEAAJgI4Q0AAMBECG8A%0AAAAmQngDAAAwEcIbAACAiRDeAAAATITwBgAAYCKENwAAABMhvAEAAJgI4Q0AAMBECG8AAAAmQngD%0AAAAwEcIbAACAiRDeAAAATITwBgAAYCKENwAAABMhvAEAAJgI4Q0AAMBECG8AAAAmQngDAAAwEW9P%0ADbRnzx4lJiYqLy9P1apVU0pKiurVq1dsm8mTJ2vZsmWyWCzy8fHRsGHD1K5dO0lSYmKivvrqK1Wv%0AXl2SFBMTo3/+85+eKh8AAKBc8Fh4S0pKUkJCguLj47VkyRKNHj1ac+bMKbZNZGSk+vTpowoVKmjH%0Ajh3q3bu31q1bJ39/f0nSgAED1Lt3b0+VDAAAUO545LRpTk6O0tPTFRsbK0mKjY1Venq6cnNzi23X%0Arl07VahQQZIUHh4uwzCUl5fniRIBAABMwSPhLSMjQ6GhobJarZIkq9WqkJAQZWRkXLDNf//7X9Wp%0AU0c1a9Z0Lps5c6bi4uL02GOPaffu3W6vGwAAoLzx2GnTkvj22281ceJEzZgxw7ls2LBhCg4OlsVi%0A0X//+1/169dPK1eudAZCVwQFVXZHuQAA4AoSHBxQ1iVclEfCm81mU1ZWlux2u6xWq+x2uw4fPiyb%0AzXbOtps3b9bTTz+tKVOmqEGDBs7loaGhztfdunXTSy+9pMzMTNWqVcvlOnJyTsjhMC5vZwAAwDnK%0Ae+Apiezs/DId32LxuugBJ4+cNg0KClJERITS0tIkSWlpaYqIiFBgYGCx7bZu3aphw4bpzTff1I03%0A3lhsXVZWlvP12rVrZbFYigU6AACAq4HHTpsmJycrMTFRU6ZMUZUqVZSSkiJJ6t+/v4YMGaImTZpo%0AzJgxOn36tEaPHu1sN378eIWHh2vkyJHKycmRl5eXKleurP/85z/y9i6XZ30BAADcxmPpp2HDhkpN%0ATT1n+bRp05yvFy1adMH2s2bNckdZAAAApsITFgAAAEyE8AYAAGAihDcAAAATIbwBAACYCOENAADA%0ARAhvAAAAJkJ4AwAAMBHCGwAAgIkQ3gAAAEyE8AYAAGAihDcAAAATIbwBAACYCOENAADARAhvAAAA%0AJkJ4AwAAMBHCGwAAgIkQ3gAAAEyE8AYAAGAihDcAAAAT8S7rAgAAwPlVqeonP19ft45xpqBAx4+d%0AcesYKF2ENwAAyik/X189MnOoW8eY9ehESYQ3M+G0KQAAgIkQ3gAAAEyE8AYAAGAi/OYNAK4A1av6%0AytvXz61jFBWc0dFjBW4dA8ClEd4A4Arg7eun78f3c+sYzUe8K4nwBpQ1l0+b5ubm6uTJk5Iku92u%0ARYsWafHixXI4HG4rDgAAAMW5HN4GDhyoX3/9VZL0xhtvaMaMGZo1a5ZefvlltxUHAACA4lwOb3v3%0A7lVERIQk6eOPP9a0adM0e/ZsLVu2zG3FAQAAoDiXf/NmsVhUWFioPXv2KCAgQGFhYXI4HM5TqQAA%0AAHA/l8Nb+/btNXToUOXl5enOO++UJO3atUuhoaFuKw4AAADFuRzexo0bp8WLF8vb21vx8fGSpKNH%0Aj+qJJ55wW3EAAAAozuXw5uvrq549ezrfnz59Ws2aNZOvmx+YCwAAgD+4HN5SUlLUpUsXRUZGavXq%0A1RoyZIi8vLz0xhtv6Pbbb3dnjQAAlDueuDEycD4uh7dPPvlEQ4YMkSRNnjxZr7zyigICAvTSSy+5%0AFN727NmjxMRE5eXlqVq1akpJSVG9evWKbTN58mQtW7ZMFotFPj4+GjZsmNq1aydJ+u233/Tvf/9b%0AP/30k6xWq0aOHKkOHTqUYFcBACg9nrsxMlCcy+Htt99+U4UKFXT06FHt379f0dHRkqSDBw+61D4p%0AKUkJCQmKj4/XkiVLNHr0aM2ZM6fYNpGRkerTp48qVKigHTt2qHfv3lq3bp38/f01ffp0Va5cWZ99%0A9pn27t2rBx54QCtWrFClSpVKsLsAAADm5vJ93urVq6ePP/5Y8+bNU5s2bSSdfeqCv7//Jdvm5OQo%0APT1dsbGxkqTY2Filp6crNwHwUmMAAB8PSURBVDe32Hbt2rVThQoVJEnh4eEyDEN5eXmSpE8//dT5%0Am7t69eqpcePGWrNmjavlAwAAXBFcDm9JSUmaP3++vvnmGw0dOlSStG7dOmeQu5iMjAyFhobKarVK%0AkqxWq0JCQpSRkXHBNv/9739Vp04d1axZU5J06NAh1apVy7neZrMpMzPT1fIBAACuCC6fNo2MjNSC%0ABQuKLevatau6du1a6kV9++23mjhxombMmFGq/QYFVS7V/gDgahMcHFDWJcAN+FyLK+/z4XJ4k6T1%0A69dr6dKlys3N1dtvv61t27bpxIkTat269UXb2Ww2ZWVlyW63y2q1ym636/Dhw7LZbOdsu3nzZj39%0A9NOaMmWKGjRo4FweFhamgwcPKjAwUNLZo3mtWrUqSfnKyTkhh8MoURsAMANPfdlkZ+d7ZBwzKO9f%0A8CVRGp8r81F6LBavix5wcvm06Xvvvafk5GTVq1dP3333nSTJ399fEydOvGTboKAgRUREKC0tTZKU%0AlpamiIgIZxD73datWzVs2DC9+eabuvHGG4uti4mJ0cKFCyWdfc7qtm3bnFeiAgAAXC1cDm+zZ8/W%0AzJkzNWDAAFksZ5s1aNBAe/bscal9cnKy5s6dq+joaM2dO1djxoyRJPXv31/btm2TJI0ZM0anT5/W%0A6NGjFR8fr/j4eP3f//2fJKlv3746fvy4OnfurIEDB+r5559X5cqcBgUAAFcXl0+bnjx50nma08vL%0AS5JUVFQkHx8fl9o3bNhQqamp5yyfNm2a8/WiRYsu2L5ixYp68803XS0XAADgiuTykbeWLVvqnXfe%0AKbZszpw5Jf7dGQAAAP4+l4+8Pfvssxo0aJBSU1N18uRJRUdHq1KlSpo6dao76wMAAMCfuBzeQkJC%0AtGjRIm3btk0HDx6UzWZTZGSk8/dvAAAAcD+Xw9v27dtVrVo1RUZGKjIyUtLZ23UcO3ZMjRo1cluB%0AAAAA+IPLh82efvppFRUVFVtWWFiop59+utSLAgAAwPm5HN4OHTqk2rVrF1tWp04dlx9MDwAAgMvn%0AcnirWbOmfvrpp2LLfvrpJ4WEhJR6UQAAADg/l3/z9sgjj+ixxx5Tv379VKdOHe3bt08zZszQoEGD%0A3FkfAAAA/sTl8HbfffcpICBAH374oTIzM1WzZk2NHDlSMTEx7qwPAAAAf1KiB9N36dJFXbp0cVct%0AAAAAuASXf/M2duxYbdq0qdiyTZs2ady4caVeFAAAAM7P5fCWlpamxo0bF1vWuHFjpaWllXpRAAAA%0AOD+Xw5uXl5cMwyi2zG63y+FwlHpRAAAAOD+Xw1uLFi00YcIEZ1hzOByaNGmSWrRo4bbiAAAAUJzL%0AFyyMGjVKAwcOVNu2bRUWFqaMjAwFBwfr7bffdmd9AAAA+BOXw1vNmjW1ePFibdmyRZmZmTyYHgAA%0AoAyU6FYhFotFzZo1c1ctAAAAuASXw9utt94qLy+v865bvXp1adUDAACAi3A5vL3yyivF3mdnZ2vO%0AnDm68847S70oAAAAnJ/L4S0qKuq8y/r166eHH364VIsCAADA+V3W1Qa+vr46cOBAadUCAACAS3D5%0AyNvEiROLvT99+rS+/PJLtW/fvtSLAgAAwPm5HN4yMzOLva9YsaIeffRRxcfHl3pRAAAAOD+Xw1t8%0AfLxq1aql2rVr6/Dhw3r11Ve1adMm3XbbbQoODnZnjQAAAB5RUFSo4OAAt45xpqBAx4+d+dvtXQ5v%0AY8aM0fTp0yVJKSkpZxt7e+u5557jKQsAAOCK4Ovto0dmDnXrGLMenSjJA+EtKytLYWFhKioq0tq1%0Aa/XFF1/Ix8dH7dq1+9uDAwAAoGRcDm+VK1fWkSNHtHPnTl177bWqVKmSCgoKVFRU5M76AAAA8Ccu%0Ah7fevXvr3nvvVWFhoZ555hlJ0qZNm9SgQQO3FQcAAIDiXA5vAwYMUOfOnWW1WlWnTh1JUmhoqMaO%0AHeu24gAAAFBciR5MX79+/Yu+BwAAgHtd1hMWAAAA4FmENwAAABMhvAEAAJgI4Q0AAMBEPBbe9uzZ%0Ao549eyo6Olo9e/bU3r17z9lm3bp16t69uxo3bux8isPvJk2apNatWys+Pl7x8fEaM2aMhyoHAAAo%0AP0p0tenlSEpKUkJCguLj47VkyRKNHj1ac+bMKbZN7dq1NW7cOC1fvlwFBQXn9NGtWzeNHDnSUyUD%0AAACUOx458paTk6P09HTFxsZKkmJjY5Wenq7c3Nxi29WtW1cRERHy9vZYpgQAADAVj4S3jIwMhYaG%0Aymq1SpKsVqtCQkKUkZFRon6WLl2quLg49enTR5s3b3ZHqQAAAOWaaQ5x9erVS4MGDZKPj4/Wr1+v%0Axx57TMuWLVP16tVd7iMoqLIbKwSAK19wcEBZlwA34HP1vMuZc4+EN5vNpqysLNntdlmtVtntdh0+%0AfFg2m83lPoKDg52v27RpI5vNpp07dyoqKsrlPnJyTsjhMEpUOwCYgae+fLOz8z0yjhlcSYGnND7X%0AK2k+POFic26xeF30gJNHTpsGBQUpIiJCaWlpkqS0tDRFREQoMDDQ5T6ysrKcr7dv366DBw/yeC4A%0AAHDV8dhp0+TkZCUmJmrKlCmqUqWK81Yg/fv315AhQ9SkSRNt3LhRw4cP14kTJ2QYhpYuXapx48ap%0AXbt2ev311/XTTz/JYrHIx8dH48ePL3Y0DgCA3wVU8Ze/n09ZlwG4hcfCW8OGDZWamnrO8mnTpjlf%0At2jRQmvWrDlv+7/e9w0AgAvx9/NRwoh5bh1j/vgH3No/cCE8YQEAAMBECG8AAAAmQngDAAAwEcIb%0AAACAiRDeAAAATITwBgAAYCKENwAAABMhvAEAAJgI4Q0AAMBECG8AAAAmQngDAAAwEcIbAACAiRDe%0AAAAATITwBgAAYCKENwAAABMhvAEAAJgI4Q0AAMBECG8AAAAmQngDAAAwEcIbAACAiRDeAAAATITw%0ABgAAYCKENwAAABMhvAEAAJgI4Q0AAMBECG8AAAAmQngDAAAwEcIbAACAiRDeAAAATITwBgAAYCKE%0ANwAAABMhvAEAAJgI4Q0AAMBECG8AAAAm4rHwtmfPHvXs2VPR0dHq2bOn9u7de84269atU/fu3dW4%0AcWOlpKQUW2e32zVmzBh16tRJnTt3VmpqqocqBwAAKD88Ft6SkpKUkJCg//3vf0pISNDo0aPP2aZ2%0A7doaN26c+vbte866Tz75RPv27dOKFSu0cOFCTZo0SQcOHPBE6QAAAOWGR8JbTk6O0tPTFRsbK0mK%0AjY1Venq6cnNzi21Xt25dRUREyNvb+5w+li1bph49eshisSgwMFCdOnXS8uXLPVE+AABAueGR8JaR%0AkaHQ0FBZrVZJktVqVUhIiDIyMkrUR1hYmPO9zWZTZmZmqdcKAABQnp17iOsKFhRUuaxLAABTCw4O%0AKOsS4AZ8rp53OXPukfBms9mUlZUlu90uq9Uqu92uw4cPy2azlaiPQ4cOKTIyUtK5R+JckZNzQg6H%0AUaI2AGAGnvryzc7O98g4l4swUjKl8bky5yVzsTm3WLwuesDJI6dNg4KCFBERobS0NElSWlqaIiIi%0AFBgY6HIfMTExSk1NlcPhUG5urlauXKno6Gh3lQwAAFAueexq0+TkZM2dO1fR0dGaO3euxowZI0nq%0A37+/tm3bJknauHGj2rdvr5kzZ2rBggVq37691q5dK0mKj4/XNddcozvuuEP33XefBg8erNq1a3uq%0AfAAAgHLBY795a9iw4XnvzTZt2jTn6xYtWmjNmjXnbW+1Wp2BDwAA4GrFExYAAABMhPAGAABgIoQ3%0AAAAAEyG8AQAAmAjhDQAAwEQIbwAAACZCeAMAADARwhsAAICJEN4AAABMhPAGAABgIoQ3AAAAEyG8%0AAQAAmAjhDQAAwEQIbwAAACZCeAMAADAR77IuAACudAFV/OXv51PWZQC4QhDeAMDN/P18lDBinlvH%0AmD/+Abf2D6D84LQpAACAiRDeAAAATITwBgAAYCKENwAAABMhvAEAAJgI4Q0AAMBECG8AAAAmQngD%0AAAAwEcIbAACAiRDeAAAATITwBgAAYCKENwAAABMhvAEAAJgI4Q0AAMBECG8AAAAmQngDAAAwEe+y%0ALgDAlad6VV95+/q5dYyigjM6eqzArWMAQHnksfC2Z88eJSYmKi8vT9WqVVNKSorq1atXbBu73a6x%0AY8dq7dq18vLy0oABA9SjRw9J0qRJkzR//nyFhIRIkm6++WYlJSV5qnwAJeDt66fvx/dz6xjNR7wr%0AifAG4OrjsfCWlJSkhIQExcfHa8mSJRo9erTmzJlTbJtPPvlE+/bt04oVK5SXl6du3bqpdevWuuaa%0AayRJ3bp108iRIz1VMgAAQLnjkfCWk5Oj9PR0zZw5U5IUGxurF154Qbm5uQoMDHRut2zZMvXo0UMW%0Ai0WBgYHq1KmTli9frn793PsveADApRUUFSo4OMCtY5wpKNDxY2fcOgZgdh4JbxkZGQoNDZXVapUk%0AWa1WhYSEKCMjo1h4y8jIUFhYmPO9zWZTZmam8/3SpUu1bt06BQcH64knnlCzZs08UT4AQJKvt48e%0AmTnUrWPMenSiJMIbcDGmuWChV69eGjRokHx8fLR+/Xo99thjWrZsmapXr+5yH0FBld1YIQBPc/dR%0AIJQNPlfPY84973Lm3CPhzWazKSsrS3a7XVarVXa7XYcPH5bNZjtnu0OHDikyMlJS8SNxwcHBzu3a%0AtGkjm82mnTt3KioqyuU6cnJOyOEwSmGPAFyMp74IsrPzPTLO5eKLsWRK43NlzkuGOfe8i825xeJ1%0A0QNOHglvQUFBioiIUFpamuLj45WWlqaIiIhip0wlKSYmRqmpqbrjjjuUl5enlStXat68eZKkrKws%0AhYaGSpK2b9+ugwcPqn79+p4oHybHbSuKC6jiL38/n7IuAwDwN3nstGlycrISExM1ZcoUValSRSkp%0AKZKk/v37a8iQIWrSpIni4+O1ZcsW3XHHHZKkwYMHq3bt2pKk119/XT/99JMsFot8fHw0fvz4Ykfj%0AgAvhthXF+fv5KGHEPLeOMX/8A27tHwCuZh4Lbw0bNlRqauo5y6dNm+Z8bbVaNWbMmPO2/z3sAQAA%0AXM14PBYAAICJEN4AAABMhPAGAABgIoQ3AAAAEyG8AQAAmAjhDQAAwEQIbwAAACZCeAMAADARwhsA%0AAICJEN4AAABMhPAGAABgIoQ3AAAAE/HYg+mB8wmo4i9/P5+yLgMAANMgvKFM+fv5KGHEPLeOMX/8%0AA27tHwAAT+K0KQAAgIkQ3gAAAEyE8AYAAGAihDcAAAATIbwBAACYCOENAADARAhvAAAAJkJ4AwAA%0AMBHCGwAAgIkQ3gAAAEyE8AYAAGAihDcAAAATIbwBAACYCOENAADARAhvAAAAJkJ4AwAAMBHCGwAA%0AgIkQ3gAAAEyE8AYAAGAihDcAAAAT8fbUQHv27FFiYqLy8vJUrVo1paSkqF69esW2sdvtGjt2rNau%0AXSsvLy8NGDBAPXr0uOS60hJQxV/+fj6l2udfnT5TqPzjp906BgAAuHJ5LLwlJSUpISFB8fHxWrJk%0AiUaPHq05c+YU2+aTTz7Rvn37tGLFCuXl5albt25q3bq1rrnmmouuKy3+fj5KGDGv1Po7n/njH1C+%0ACG8AAODv8chp05ycHKWnpys2NlaSFBsbq/T0dOXm5hbbbtmyZerRo4csFosCAwPVqVMnLV++/JLr%0AAAAArhYeOfKWkZGh0NBQWa1WSZLValVISIgyMjIUGBhYbLuwsDDne5vNpszMzEuuc5XF4nXJbWpU%0Ar1SiPv8OV+q4mnhizn2rBLl9DDN9rsy5510pc16jcuClN7pMpfW5MueuY86LK+s5v9Tn4WUYhlHa%0ABf3Vjz/+qJEjR2rp0qXOZXfeeadeeeUV3Xjjjc5lcXFxGjdunCIjIyVJ06ZNU1ZWlp599tmLrgMA%0AALhaeOS0qc1mU1ZWlux2u6SzFx8cPnxYNpvtnO0OHTrkfJ+RkaGaNWtech0AAMDVwiPhLSgoSBER%0AEUpLS5MkpaWlKSIiotgpU0mKiYlRamqqHA6HcnNztXLlSkVHR19yHQAAwNXCI6dNJWn37t1KTEzU%0A8ePHVaVKFaWkpKhBgwbq37+/hgwZoiZNmshut+v555/X+vXrJUn9+/dXz549Jemi6wAAAK4WHgtv%0AAAAAuHw8YQEAAMBECG8AAAAmQngDAAAwEcIbAACAiRDeAAAATITwVkrCw8N18uTJMu3vo48+0p49%0Aey64fvr06YqOjlajRo30xRdfXG6JZa68z7nD4dATTzyh6Ohode3aVY8++qj27dtXGqWWmfI+55I0%0AZswYxcXFKT4+Xvfcc4++/vrryy2zTJlhzn+3ePFihYeHm/7/L2aY8wcffFAdO3ZUfHy84uPjtWjR%0Aossts0yZYc4dDocmTJig6OhoxcXFacCAAZdb5t/mkWebwjMWL16s6tWrq379+udd37JlS3Xu3Fmj%0ARo3ycGVXrkvNebdu3dShQwdZLBbNnTtXzz33nGbPnu3hKq8sl5rz4cOHKyAgQJK0Y8cOPfzww/rm%0Am2/k5WWe56CWN5eac0nKzMzUwoUL1bRpUw9WduVyZc6fffZZdejQwYNVXdkuNeezZ8/Wnj17lJaW%0AJh8fHx05csTDFf6BI2+laPr06YqPj1d0dLT+97//SZIOHDigVq1aObf56/svvvhC3bt3V9euXdWt%0AWzft2LGjWJ8Oh0Mvvviihg8froKCAp04cUKjRo3Svffeq7i4OI0dO1Z2u12LFi3Sjz/+qLFjxyo+%0APl5fffXVOfVFRkaqTp06btr7slGe59xisahjx46yWM7+Z9a0adNij3gzq/I855KcwU2S8vPzr4jQ%0AVt7nXJKee+45/fvf/5avr68bZsDzzDDnV5ryPuczZszQv/71L/n4+EiSatSo4Y5pcI2BUnH99dcb%0AkyZNMgzDMHbv3m1ERUUZR44cMfbv329ERUU5t/vz+19++cW45ZZbjD179hiGYRhnzpwx8vPznf3l%0A5OQYTzzxhPHyyy8bDofDMAzDeOaZZ4zFixcbhmEYdrvdGDZsmLFw4ULDMAyjd+/exqpVqy5Zq6vb%0AlXdmmnPDMIzExETjxRdfvPwdL0NmmfMJEyYYHTt2NFq2bGl88803pTcBZcAMcz5v3jzj5Zdfdmlb%0AMzDDnPfu3duIiYkxYmNjjaeeesrIzMws3UnwsPI+58ePHzcaN25sTJ061bj33nuN++67z/jss89K%0AfyJcxGnTUtSjRw9JUoMGDXTDDTfohx9+UHh4+AW3/+qrr9S+fXvVq1dPkuTr61vsX639+vXTXXfd%0Apb59+zqXrVq1Slu3btXMmTMlSadPn1ZoaKgb9sYczDLn06ZN0+7du6+IU6ZmmPOhQ4dq6NCh+vrr%0Ar/XKK69o/vz5pj4iVJ7nfP/+/frwww81f/78v7Nr5VZ5nnNJGj9+vGw2m+x2u6ZOnaonn3xS77//%0Afkl3s1wpz3Nut9tVUFAgh8Oh1NRU/frrr0pISND1119fJme0CG9u5u3tLeNPTyA7c+aMy21btWql%0AtWvXKiEhQRUqVJAkGYahKVOmqHbt2qVe65WivM35e++9p7S0NM2ePdvZ55WmvM3571q3bq0TJ07o%0A559/VuPGjS+rr/KmvMz5Dz/8oKysLN15552SpOzsbI0aNUrDhw/XvffeW6K+yrvyMueSZLPZJElW%0Aq1UPPfSQ3nrrLTkcDufPNK4U5WXOq1WrpooVK6pr166SpLp16+qGG25Qenp6mYS3K+tTLmO/X+2z%0Ad+9epaenq2nTpqpRo4YKCwv166+/SpLS0tKc27dp00Zr1qzR3r17Jcl5Pv53jz/+uG655Rb17dvX%0Aufz222/XO++8I7vdLknKzc3V/v37JUmVKlVSfn6+2/ezPCnvc75gwQJ98MEHmjlzpqpVq1Z6O16G%0AyvOcG4ah3bt3O99v27ZNubm5pv/HTnme87i4OK1fv16rVq3SqlWr1LRpU40bN870wa08z3lRUVGx%0AH8svXbpU119/vemDW3mec0mKjY3V2rVrJUk5OTnasWOHrrvuulLa+xIqk5O1V6Drr7/eePPNN434%0A+HjjjjvuMJYvX+5cl5qaanTo0MG45557jEmTJhU7f//5558b3bp1M+Li4oxu3boZO3bscPZ34sQJ%0AwzAMY/bs2cY999xjHD161MjPzzdGjx5t3HXXXUZsbKxx9913G999951hGIaxatUq44477jC6du1q%0ArF+//pwap02bZrRr18648cYbjaioKKNdu3bO3weYUXmf8/z8fCM8PNzo0KGD0bVrV6Nr167Gvffe%0A6+5pcavyPud2u91ISEgw7rrrLqNr167Gfffdd97/FsykvM/5X10pv3krz3N+8uRJ4+677zZiY2ON%0A2NhYo0+fPsbu3bvdPS1uVd7n3DAMIycnxxg4cKCz7UcffeTOKbkoL8P40/FIAAAAlGvmPsYKAABw%0AlSG8AQAAmAjhDQAAwEQIbwAAACZCeAMAADARwhsAAICJEN4AlDuJiYl64403PDLWxx9/rD59+rit%0A/wMHDig8PFxFRUWl2u9HH32k+++/v1T7BGAOhDcAV43zBamuXbtqxowZZViV54WHhzvvWA/AfAhv%0AAK4Yvz/yBgCuZIQ3AGUuPT1dd999t5o1a6Ynn3zS+fDp850a/PNRo8TERCUlJal///5q2rSpNmzY%0AoNWrV6tbt266+eabdeutt2rSpEnOtr1795YktWzZUs2aNdPmzZvPGWPTpk2655571Lx5c91zzz3a%0AtGmTc92DDz6oCRMmqFevXmrWrJn69Omj3Nxcl/Zx0aJFatu2rdq2bavp06c7l//1FPGGDRvUvn17%0A5/uMjAw9/vjj+sc//qFWrVrp+eefP2//KSkpuv/++53PZvzwww/VpUsXtWzZUn379tXBgwclSQ88%0A8IAkKT4+Xs2aNdOyZctcqh9A+UF4A1CmCgoKNHjwYMXHx+vbb79VTEyMVqxY4XL7tLQ0DRo0SJs2%0AbVLz5s1VoUIFpaSkaOPGjZo6daref/99rVy5UpI0d+5cSdJ3332nzZs3q1mzZsX6ysvL08CBA/Xg%0Agw9qw4YNevTRRzVw4EAdPXq02HgvvfSSvv76axUWFrp8ynXDhg1asWKFpk+frmnTpumrr766ZBu7%0A3a6BAwcqLCxMq1at0po1a3TnnXcW28bhcOjZZ5/Vzz//rBkzZiggIEArV67U1KlT9dZbb+nrr79W%0A8+bN9dRTT0mS5s2bJ0lasmSJNm/efE5/AMo/whuAMrVlyxYVFhbq4Ycflo+Pj2JiYtSkSROX23fs%0A2FHNmzeXxWKRn5+fWrVqpfDwcFksFjVq1Eh33XWXvv32W5f6Wr16terWratu3brJ29tbsbGxatCg%0Agb744gvnNt27d1f9+vXl7++vmJgYbd++3aW+Bw8erIoVKyo8PFzdu3dXWlraJdts3bpVhw8f1ogR%0AI1SxYkX5+fmpRYsWzvVFRUUaPny4jh07pv/85z+qUKGCJGnBggUaMGCAGjZsKG9vbw0aNEjbt293%0AHn0DYG7eZV0AgKvb4cOHFRoaKi8vL+eysLAwl9vbbLZi77ds2aJXX31VO3fuVGFhoQoKChQTE+Ny%0ALX8dOywsTFlZWc73wcHBztcVKlTQqVOnSlxnrVq19PPPP1+yTUZGhsLCwuTtff7/Ve/bt087duxQ%0AamqqfH19ncsPHTqkF198USkpKc5lhmEoKytLtWrVcqleAOUXR94AlKng4GBlZWXJMAznskOHDkk6%0AG45Onz7tXJ6dnX3J/p566il17NhRX375pb7//nv16tXL2fefA+L5hISEOMf+XUZGhkJDQ13enwvJ%0AyMhwvj506JBCQkIknbuPR44ccb622WzKyMi44G1GGjRooJdeekn9+/fXL7/8UqzdmDFjtHHjRuef%0ArVu36uabb77s/QBQ9ghvAMpU06ZN5e3trTlz5qiwsFArVqzQtm3bJEmNGjXSzp07tX37dp05c6bY%0AxQcXcvLkSVWtWlV+fn7aunVrsdOTgYGBslgs2r9//3nb3nrrrdq7d68++eQTFRUVadmyZdq1a5du%0Au+22y97PKVOm6LffftPOnTv10UcfOX9rFhERoS+//FJ5eXnKzs7W7NmznW0iIyMVHBys1157TadO%0AndKZM2f0/fffF+s3NjZWw4cP16OPPqp9+/ZJknr16qV33nlHO3fulCTl5+fr008/dbapUaPGBecA%0AQPlHeANQpnx9fTVp0iQtXrxYUVFRWrZsmTp37ixJql+/vgYPHqxHHnlEd9xxh5o3b37J/pKSkvTm%0Am2+qWbNmmjx5srp06eJcV6FCBQ0aNEj333+/WrRooR9++KFY2+rVq+vtt9/WzJkz1apVK7377rt6%0A++23FRgYeNn7GRUVpf/Xvh2bMAiEURx/wS2cwFosRVC4zsYJlMNOKys713AOwQXcRHCPpAgJkZQp%0Aki/8f+VxxZWPezznnJqmkfdeaZpKuq8+oyhSURTy3p8GBEEQaJ5n7fuuPM+VZdkphD1UVaWu61TX%0AtY7jkHNObdtqGAbFcayyLLVt2/N+3/cax1FJkrA2BQy6XF+7CgAAAPw0ft4AAAAMYW0KAB9alkXT%0ANL2dh2GodV2/8CIA/4zaFAAAwBBqUwAAAEMIbwAAAIYQ3gAAAAwhvAEAABhCeAMAADDkBjcNvgir%0AmaoIAAAAAElFTkSuQmCC%0A">
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Our more nuanced model and analysis provide us with <strong>data-driven insights that provide actionable and testable advice</strong>:</p>
<ul>
<li>We should probably re-evaluate whether low balance individuals are sensible targets for our marketing campaigns given how resource-intensive they are,</li>
<li>compute the profit and loss tradeoff between spending bucket 4 and bucket 6 resources on medium balance individuals, and</li>
<li>ensure that we do not overdo it with our calls for high balance individuals.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="waltherg/georgio_fastpages"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/python/numpy/scikit-learn/marketing/causal%20inference/uplift/2020/01/12/Optimal_resource_allocation_and_uplift_for_direct_marketing.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My personal blog on tech and data</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/waltherg" title="waltherg"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/georgwalther" title="georgwalther"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a></li><li><a rel="me" href="https://twitter.com/GeorgRWalther" title="GeorgRWalther"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
